# Scriptella properties file
scriptella.incl.extract.file.path=${applicationRoot}\\config\\dwe\\FCC_EXTRACTS_DLY_DLTA.xml
scriptella.full.extract.file.path=${applicationRoot}\\config\\dwe\\FCC_EXTRACTS_FL_SNPSHT.xml

# File path where list of incremental extract is listed
scriptella.incrementalExtractList.file.path=${applicationRoot}\\config\\dwe\\incrementalExtractList.txt

# Manifest file related properties
scriptella.manifest.product=FusionCorporateChannel
scriptella.manifest.version=5.5.4.1
scriptella.extract.locationPath=C:\\DWE\\LandingArea\\CORPCHANNELS\\
scriptella.manifest.entity=DEMOBANK
scriptella.manifest.outputFilePath=C:\\DWE\\OUTPUT\\
# Valid values for extract types are 'DLY_DLTA' (incremental extract) or 'FL_SNPSHT' (full extract)
scriptella.manifest.typeOfExtract=DLY_DLTA
# Time for initial run
scriptella.menifest.initialDateTime=1900-01-01 00:00:00

scriptella.dsfactory.default.connection.driver=scriptella.driver.oracle.Driver
scriptella.dsfactory.default.connection.url=jdbc:oracle:thin:@blrvswqaprtl01:1521:XE
scriptella.dsfactory.default.connection.user=R55110_C6
scriptella.dsfactory.default.connection.password=password
