# -------------------------------------------------------------------
# 
#  L O A N  S E R V I C E
# 
# -------------------------------------------------------------------

#Below entries are to specify which Loan IQ service is in use 
#services.LoanService.classname=com.misys.portal.loan.services.DummyLoanIQService
services.LoanService.classname=com.misys.portal.loan.services.LoanIQService
#services.LoanService.classname=com.misys.portal.loan.services.LoanDBService

#Path to read test data XML - to be used only for DummyLoanIQService. Default: loan/service/dummy/
services.LoanService.root=loan/service/loaniq/scripts/dummy/

#This entry is to specify the url to connect to Loan IQ
# MPv5.3
#services.LoanService.url=http://blrvswadev01:8080/liq_apiWebService/api/liq
# Automation
#services.LoanService.url=http://BLRVSWFBCCAPP00:8080/liq_apiWebService/api/liq
services.LoanService.url=http://BLRVSWFBCCAPP00:8080/liq_apiWebService/api/liq

#  if we specify it as false then it is not allow the partial payment.)
partial.interest.payment.allowed = true

# Below entry is to configure to check when partial fee payment is allowed
# (Default mode is true if we don't specify this entry or specify the value as false. 
#  if we specify it as false then it is not allow the partial fee payment.)
partial.fee.payment.allowed = true


# Below entry is to configure the principal payment requirement 
# (Default mode is true if we don't specify this entry or specify the value as false. 
#  if we specify it as false then it is not allow the principal payment.)
principal.payment.mandatory = true

#This is not getting used as of now
#services.LoanService.targetsystem=MLP

#Basic HTTP authentication
# user name (optional)
#services.LoanService.username=portal
# password file (optional)
#services.LoanService.secret=c:/thomas/secret.txt

# Below entry is to configure warning or error when requested Loan/increase Amount exceeds Facility Limit amount
# (Default mode is Error if we dont specify this entry or specify the value as false. 
#  if we specify it as true then it is an Warning mode.)
facility.limit.exceeded.warning = false

#Loan Bills display format. Its either pdf or txt (Default value is 'txt' in case the entry is not specified.)
# LoanIQ7.1 and earlier versions will not support for PDF format.
loan.bills.format = txt

# List of string values provided against 'bill.text.original' 
# will be replaced by corresponding values provided against 'bill.text.replaced'
# Use comma(,) as Delimiter for separation. 
# NOTE: If comma is part of original or replaced text, it could be skipped by preceding with a backslash(\). 
bill.text.original = &lt;&lt;Section&gt;&gt;
bill.text.replaced = ________________________________________________________________________________

# For the availability of Remittance Instruction section in Initiate Drawdown screen below property key should be configured to 'true'.
# LoanIQ7.1 and earlier versions will not support Remittance Instruction. 
# Default value is [true]; Allowed values are [true/false/mandatory].
# Find the behavior of property when set with different values.
# mandatory : Remittance instructions are displayed in Initiate Drawdown Screen. Selection of remittance instruction is mandatory.
# true : Remittance instruction grid is displayed in Initiate Drawdown Screen. Selection of remittance instruction is not mandatory.
# false : Remittance instruction grid is not displayed in Initiate Drawdown Screen and selection of remittance instruction is not possible.
remittance.instruction.section.required = mandatory


# For the availability of Remittance Instruction section in Repricing screen below property key should be configured to 'true'.
# LoanIQ7.1 and earlier versions will not support Remittance Instruction. 
# Default value is [true]; Allowed values are [true/false/mandatory]. 
# Find the behavior of property when set with different values.
# mandatory : Remittance instructions are displayed in Initiate Repricing Screen. Selection of remittance instruction is mandatory.
# true : Remittance instruction grid is displayed in Initiate Repricing Screen. Selection of remittance instruction is not mandatory.
# false : Remittance instruction grid is not displayed in Initiate Repricing Screen and selection of remittance instruction is not possible.
remittance.instruction.section.required.for.repricing = false

#To check the facility is active or not while clicking rollover button
# True : Allow Initiate Rollover only the facility is in Active status
# False : Allow Initiate Rollover Irrespective of facility status
check.facility.status.on.click.rollover = true

# Below property defines the number of loan alias which it is fetching for interest details w.r.t loan alias.
# The number of loan alias is based on Loan IQ Service support,As if now it supports the below number of loan alias
# Later,if you want to change this then there will be change in Loan IQ service side ,there is no change is required in portal end.
loan.interestdetails.loanalias.number= 10

#Allowed status values for below set of properties (PEND,APPRV,AWARS).If you set any other value loan iq will be sending business validation exception.
#Below property is to set the status when submitting the repricing request to loanIQ
loanIQ.loan.repricing.status= PEND
#Below property is to set the status when submitting the loan Drawdown request to loanIQ
loanIQ.loan.drawdown.status= APPRV
#Below property is to set the status when submitting the loan increase request to loanIQ
loanIQ.loan.increase.status= PEND
#Below property is to set the status when submitting the loan payment request to loanIQ
loanIQ.loan.payment.status= PEND
#Below property is to set the status when submitting the loan Swingline request to loanIQ
loanIQ.loan.swingline.status= APPRV
#Below property is to set the status when submitting the Ongoing Fee Payment request to loanIQ
loanIQ.ongoing.feepayment.status= PEND

#If user has more than one borrower reference and the property "loan.borrower.reference.default" is set to true,
#then facilities of first borrower ID will be populated. By default this property will be set to false
loan.borrower.reference.default = false

#Historical loan request can be sent or received through JMS or WebServicesusing below property.
#if it is set to false, request and response is through JMS, else it is through WebServices.
historicloans.webservice.request.enable = true

#Below property is to set the enable/disable loan increase for repricing set true/false
loan.repricing.loanincrease.flag = true


#Below property is to set the warning/error limit validations msg for repricing set 
loan.repricing.limitvalidation.flag = error

#Number of loan details to be received at a time can be configured using below property.
request.numberof.historicalloans = 5

#Property to enable/disable display of legal text in loan transactions. 
display.legal.text.for.loan = true

#This property is used to enable Auto Rollover validation for loan transactions.
#To enable set it to 'Y' else set it to 'N'
loan.repricing.autoRollOver.validation.enabled=N

#Loan Default access(Allow)
loan.default.access.type=A

#Below property used to apply the intend Notice validation for repricing set Y/N .
loan.repricing.intendNoticeDays.validation.enabled=Y

#This property contains list of error messages that is shared by loanIQ when there is any technical issue.
loan.errorcodes.retry=locked by, batch, security violation, timeout, cannot edit,LoanIQ API Server is not running, Received from the API Server is not in the expected format

#This property is used to fetch number of on going records from loanIQ
loan.numberOf.feeOngoing.records = 24

#This property is used to set whether the fx_rate indicator needs to be send to LoanIQ for Loan transaction involving fx_rate. 
# If value is set to default , no indicator would be passed to LoanIQ , if set to Y , the spot fx_rate indicator and if set to N , the facility fx_rate indicator would be passed to LoanIQ.
loan.default.spot.fx_rate = default

#Below property is to set the status when submitting the loan Drawdown request to loanIQ in case of transactions involving FX. 
loanIQ.loan.drawdown.fx_transaction.status= PEND
#Below property is to set the status when submitting the repricing request to loanIQ in case of transactions involving FX. 
loanIQ.loan.repricing.fx_transaction.status= PEND

#Below property is to set the status when submitting the increase request to loanIQ in case of transactions involving FX. 
loanIQ.loan.increase.fx_transaction.status = PEND

#Below property is used to if repricing details has to be fetched as a part of historical service. It is applicable only for LIQ 7.4 and above.
fetch.repricing.historical.data = true

#Below property enables user for selection mode of loans interest payments  as a part of repricing.when its true it will show the check box on grid , otherwise it will work as per default behavior. 
select.individual.interest.payment = true

#Default service implementation to set outstanding alias for drawdown and repricing 
services.OustandingAliasService.classname=com.misys.portal.loan.services.LoanIqOutstandingAliasService

#Property to control how outstanding alias is being set. True: To set alias from portal, False: To use LoanIQ's alias.
set.outstanding.alias.from.portal = false

#Property to set proration type code in interest payment details for repricing. This property must be true for Loan IQ version 7.4 or above and false for 7.3
set.proration.type.code = true

#Property to decide what proration type code should be set in interest payment details for repricing transaction. This property will be used when "set.proration.type.code = true"    
proration.type.code = PCYCD

#This property is used to handle space for loan alias. If loan alias contains space repricing is unable to create. So space is replaced with set of characters which would not come in loanAlias. 
loaniq.handle.space = ####

#Date format supported by Loan IQ API
loaniq.api.date.format = dd/MM/yyyy

#Property to show only borrower currencies instead of all facility currencies
show.only.associated.borrower.currency = false

#Property to decide whether main facility currency needs to hide or not
hide.main.facility.currency = false

#Property to enable/disable validation of loan amount with commitment schedule for repricing date selected. 
#For drawdown, if this property is set to false, the above validation will not be applied.
#For repricing, if this property is set to false, the commitment schedule validation is checked only for facilities that are fully drawn.
validate.amount.with.repricing.date = false

#For repricing, if increase amount(diff of new and old loan) is equal to or less than the interest amount.
#And if this property is set to true, Then Net-Cash flow will be defaulted to N and user will not be able to make any changes to the Net Cashflow flag
#if this property is set to false, Then user will be able to make any changes to the Net Cashflow flag, accordingly Flag value will be set as Y/N
restrict.net.cash.flow = false

#Property that decides the source of data for Loan Portal.
#Allowed Values : ONLINE, OFFLINE
loan.ux.data.source = ONLINE

# Substring delimeter for alias change
alias.start.substring = Alias was changed from '
alias.end.substring = ' to

# Documnent details
document.catagory = COMMO
document.type = PTDOC
document.requireatfunding = N
document.original = N
document.expectedfromlegalentity = All Customers
document.scheduletype = Cyclical
document.nonbusinessdayrule = PREV
document.calender = US
document.primary = Y
document.tracking.number = 11
document.period = D
document.due.every = 999

#Property to enable usage of source system ID for retry mechanism.
#if true [Uses Source System Id field in LIQ], this feature is available only for all Loan IQ back office versions above 7.6.2.1, 
#if false [Need to configure an additional field in Loan IQ back office].  
enable.source.system.id.for.retry = false

#Property to enable usage of Papar Clip Transaction for submission of Principal Payment Request
#true  - Can submit a principal/interest payment request using Paper Clip
#false - Sends only Principal Payment request to Back Office.   
use.paperclip.tranaction.for.payment = true
