# -------------------------------------------------------------------
# 
#  P A Y M E N T  S E R V I C E  C O N F I G
# 
# -------------------------------------------------------------------

# This property indicates GPP is configured
# The value of the property should be same as key_4 column of P769 to call the Fee API
payment.system = test

#Below entries are to specify which Payment service is in use 
services.PaymentService.classname=com.misys.portal.payment.services.GPPPaymentService

#Configuration in FFC - Rest server URL for getting fees
services.PaymentService.fees = http://localhost:7478/fees

#Configuration in FFC - Rest server URL for template
services.PaymentService.template = http://localhost:7478/template

#Configuration in FFC - Rest server URL for terminate
services.PaymentService.terminate = http://localhost:7478/terminate

#Configuration in FFC - Rest server URL for standing order
services.PaymentService.standingorder = http://localhost:7478/standingorder
