# -------------------------------------------------------------------
# 
# Liquidity Back Office
# 
# -------------------------------------------------------------------


lbo.verify.url=http://blrcswfbcc0003:8181/api/cashman/boreference/verify/

lbo.structure.url=http://blrcswfbcc0003:8181/api/cashman/cashpooling/structure/

lbo.webservice.timeout=30000

services.PoolingService.classname= com.misys.portal.services.liquidity.PoolingServiceImpl

fcm.ffc.url=http://localhost:7478/fcm

#This check determines if to save customer which is liquidity disabled for FCM backoffice
lbo.nonliquidity.save.allowed=true

fcm.query.path=/fcmclientnew/services/openapi/client/clientId/services

fcm.liquidity.client.address.path=/fcmclientnew/services/openapi/clients/clientId

fcm.liquidity.feature.query.path=/fcmclientnew/services/openapi/client/clientId/liquidity/sweep/features 

fcm.liquidity.accounts.query.path=/fcmclientnew/services/openapi/client/clientId/liquidity/accounts

fcm.liquidity.interaccounts.query.path = /fcmclient/services/external/fetchInterAccountPosition.api

fcm.liquidity.execute.transfer.query.path = /fcmclientnew/services/openapi/sweep/clientId/agreements/agreementId/transfer

fcm.liquidity.agreement.details.query.path = /fcmclientnew/services/openapi/sweep/clientId/agreements/agreementId/regular/details

fcm.liquidity.agreement.list.query.path = /fcmclientnew/services/openapi/sweep/clientId/agreements

fcm.liquidity.flexible.agreement.query.path = /fcmclientnew/services/openapi/sweep/clientId/agreements/agreementId/flexible/details

fcm.liquidity.hybrid.agreement.query.path = /fcmclientnew/services/openapi/sweep/clientId/agreements/agreementId/hybrid/details

fcm.liquidity.execution.detail.query.path = /fcmclientnew/services/openapi/sweep/ClientId/executions

fcm.liquidity.execution.movement.query.path = /fcmclientnew/services/openapi/sweep/ClientId/executions/requestID/movements

fcm.liquidity.agreement.schedule.query.path = /fcmclientnew/services/openapi/sweep/clientId/agreements/schedules

fcm.liquidity.agreement.simulation.query.path = /fcmclientnew/services/openapi/sweep/clientId/agreements/agreementCode/simulation
 
