# Seamless FX configuration file

#Check whether SFX is enabled
sfx.application.enabled = false

########## Connection Data ############
##To be used to login to Seamless FX
seamlessfx.connection.key=corporateId
seamlessfx.connection.value=FCCCORP1

#Service to receive token from SeamlessFX
#To be enabled only when SeamlessFX is used for treasury transactions
services.FxTokenService.classname=com.finastra.portal.treasury.services.seamlessfx.SeamlessFxTokenService
services.FxTokenService.earlyInit=true


# path of REST api on Seamless FX. Following are the default values. 
sfx.login.api=/trade-api/v3.3/users/authentication
sfx.ping.api=/trade-api/v3.3/utilities/ping
sfx.quote.subscription.api=/trade-api/v3.3/quote-subscriptions
sfx.get.quote.api=/trade-api/v3.3/quote-subscriptions/rfq
sfx.quote.placeorder.api=/trade-api/v3.3/orders
sfx.get.security.list =/trade-api/v3.3/instruments

#URL for FFC's REST service-to connect to Seamless FX
sfx.ffc.url=http://localhost:7478/sfx

#Error codes from SeamlessFX that need detailed error message to be displayed to the user, due to functional/business requirement.
sfx.errorcodes.showDetailedError=994,993
#Error codes available and their description as below:(From the SFX api document)
#0 :Success (no errors)
#1 :Error connection to internal server
#2 :Null request arrived in http body
#3 :User authorization error, token wrong or token missed in header
#4 :User authorization error, invalid token value passed
#5 :User authorization error, token missed in header
#6 :Quote subsription error
#7 :New order creation error
#8 :Create web socket error
#9 :Tenor conver error
#10 :Logout error
#993:Resource not found error - wrong resource id passed
#994 :Insufficient user rights for operation
#995 :No response from internal server for given time interval
#996 :Service in shutdown mode - please wait when service restarted
#997 :Invalid request path - no route found
#998 :Request has set of wrong parameters
#999 :Other error

#This property is used retry sending request for quote in case it is not available for the first time.
sfx.quote.retry.count = 5

sfx.quote.unsubscribe.api=https://finastra-dev-api.olfaconcept.net:11000/trade-api/v3.3/quote-subscriptions/

	
