# -------------------------------------------------------------------
#
#  BENEFICIARY CONFIGURATION
#
# -------------------------------------------------------------------

services.BeneficiariesService.classname=com.misys.portal.beneficiaries.services.FCMBeneficiaries

services.CDPService.classname=com.misys.portal.beneficiaries.services.FetchFCMQuery


#End point for Create User
services.BeneficiariesService.createEndPoint = http://10.91.11.125:7099/fcmclient/services/openapi/beneficiary-accounts

#End point to get all Beneficiaries
services.BeneficiariesService.allBeneficiariesEndPoint = http://10.91.11.125:7099/fcmclient/services/openapi/beneficiaries

#End point to get Beneficiary Inquiry
services.BeneficiariesService.getBeneficiaryBulkFile = http://10.91.11.125:7099/fcmclient/services/openapi/beneficiaries/filestatus

#End point to get beneficiary account details
services.BeneficiariesService.getBeneAccountDetailsEndPoint = http://10.91.11.125:7099/fcmclient/services/openapi/beneficiary-accounts

#End point to bulk upload beneficiary
services.BeneficiariesService.bulkUploadBeneEndPoint = http://10.91.11.125:7099/fcmclient/services/openapi/beneficiary-accounts/uploadfile

#End point for fcm approve beneficiary
services.BeneficiariesService.approveBeneficiary = http://10.91.11.125:7099/fcmclient/services/openapi/beneficiary-accounts/

#End point for single electronic payment api
services.PaymentsService.singleElectronicTransferPayment =  http://10.91.11.125:7099/fcmclient/services/openapi/electronic/single-payment

#End point for electronic batch transfer payment api
services.PaymentsService.electronicBatchTransfer =  http://10.91.11.125:7099/fcmclient/services/openapi/electronic/batch-payment

#End point for fcm payment status
services.PaymentsService.paymentStatus = http://10.91.11.125:7099/fcmclient/services/openapi/payments/

#End point for add electronic instrument payment api
services.PaymentsService.addElectronicInstrument =  http://10.91.11.125:7099/fcmclient/services/openapi/electronic/batch-payment/instrument/

#End point for electronic batch close payment api
services.PaymentsService.electronicBatchClose =  http://10.91.11.125:7099/fcmclient/services/openapi/electronic/batch-payment/

#End point for electronic batch close payment api
services.PaymentsService.bulkPaymentFileupload = http://10.91.11.125:7099/fcmclient/services/openapi/payments/bulktransactions-files

#End point for update beneficiary
services.BeneficiariesService.updateEndPoint =http://10.91.11.125:7099/fcmclient/services/openapi/beneficiary-accounts/

#End point for favourite beneficiary
services.BeneficiariesService.favouriteEndPoint = http://10.91.11.125:7099/fcmclient/services/openapi/beneficiary-accounts/


services.PaymentsService.bulkpamentsapi =  http://10.91.11.125:7099/fcmclient/services/openapi/payments/transactions-files

services.BeneficiariesService.updateEndPoint = http://10.91.11.125:7099/fcmclient/services/openapi/beneficiary-accounts/

#End point for favourite beneficiary
services.BeneficiariesService.favouriteEndPoint =http://10.91.11.125:7099/fcmclient/services/openapi/beneficiary-accounts/

#End point for get payment detail api
services.PaymentsService.getPaymentsDetail =  http://10.91.11.125:7099/fcmclient/services/openapi/payments/

#End point for payment overview summary widget
services.PaymentsService.paymentsOverviewSummary = http://10.91.11.125:7099/fcmclient/services/openapi/dashboard/PaymentsOverview/Summary

#End point to delete beneficiary account details
services.BeneficiariesService.deleteBeneficiary =http://10.91.11.125:7099/fcmclient/services/openapi/beneficiary-accounts

beneficiary.bulk.upload.api = http://10.91.11.125:7099/fcmclient/services/openapi/beneficiaries/filestatus

#End point for FCM Payment Summary api
services.PaymentsService.getAllEndPoint =http://10.91.11.125:7099/fcmclient/services/openapi/payments/{debtorId}/payments-summary

#End point for FCM Payment Dashboard
services.PaymentService.dashboard.paymentActionRequest = http://10.91.11.125:7099/fcmclient/services/openapi/payments/PaymentActionRequest

#End point for FCM Payment Approval Summary
services.PaymentsService.getPaymentApprovalSummaryEndPoint =http://10.91.11.125:7099/fcmclient/services/openapi/payments/PaymentApprovalSummary

#End point for FCM Top Beneficiaries Fetch
services.BeneficiariesService.getTopBeneficiariesEndPoint =http://10.91.11.125:7099/fcmclient/services/openapi/topbeneficiaries

#End point for FCM Upcoming Payment Summary
services.PaymentsService.upcomingPaymentsOverviewSummary = http://10.91.10.31:9081/fcmclient/services/openapi/dashboard/payments/UpcomingPayments

#End point for FCM bene Summary with multiple accounts
services.BeneficiariesService.approveRejectWidgetBeneficiariesEndPoint = http://10.91.10.31:9081/fcmclient/services/openapi/beneficiariesAccountSummary

beneficiary.status = NEW, NEW-REJECTED, APPROVED, SUSPENDED, MODIFIED, SUSPEND-REQUEST, ENABLE-REQUEST, SUSPEND-REQUEST-REJECTED, ENABLE-REQUEST-REJECTED, SUBMITTED, MODIFIED-REJECTED

beneficiary.pending.status=SUBMITTED,SUSPEND-REQUEST,ENABLE-REQUEST

beneficiary.BeneficiaryCode.validation =^[A-Za-z0-9]+$

beneficiary.BeneficiaryName.validation =^[A-Za-z0-9]+(?:[ A-Za-z0-9_@./#&+$%_=;?\'\,\!-]*[A-Za-z0-9])?$

beneficiary.AccountNumber.validation =^[A-Za-z0-9]*$

beneficiary.MobileNumber.validation =^(0|[1-9][0-9]*)$

beneficiary.AddressLine1.validation =[^A-Za-z0-9|&'*+,.=?@_/\s-]

beneficiary.AddressLine2.validation =[^A-Za-z0-9|&'*+,.=?@_/\s-]

beneficiary.NoOfTransaction.validation =^(0|[1-9][0-9]*)$

beneficiary.Amount.validation =^(0|[1-9][0-9]*)$

beneficiary.LeiCode.validation =^(?=.*[0-9])(?=.*[a-zA-Z])([a-zA-Z0-9]+)*$

beneficiary.completed.status = COMPLETED, PARTIAL

beneficiary.rejected.status = REJECTED, ABORTED

payment.CustomerRefandLEI.validation  =^(?=.*[0-9])(?=.*[a-zA-Z])([a-zA-Z0-9]+)*$

services.beneficiary.key = $1$2kWmwXHg$f45f267e1330a714327ea7213a888f52299376f8

services.beneficiary.siteid = fcm47nonus

legal.entity.value = IN

services.BeneficiariesService.extensions.allowed = csv,xls,xlsx

services.BeneficiariesService.file.size = 52428800

fetch.mock.data = false

mock.data.path = /com/misys/portal/interfaces/mockdata/bene_request.json

services.benebulk.upload.extensions = csv,xls,txt,xlsx

services.paymentsbulk.upload.extensions = csv,xls,txt

services.benebulk.file.upload.size = 50

services.paymentsbulk.file.upload.size = 50

services.bulkupload.min = 3

services.benebulk.file.upload.limit = 1

services.paymentsbulk.file.upload.limit = 1

payment.bulk.numberofinstrument.limit = 10

services.benebulk.max.file.name.length = 80

services.paymentbulk.max.file.name.length = 80

configkeys.secure.payments.whitelist = PAYMENTSBULK_UPLOAD_EXTENSIONS,PAYMENTSBULK_FILE_UPLOAD_SIZE,PAYMENTSBULK_FILE_UPLOAD_LIMIT,FCM_CONTAINER_TYPE,LIST_URL,ACTIVE_TAB_PENDING_MY_APPROVAL_INDEX1,\
    ACTIVE_TAB_PENDING_MY_APPROVAL_INDEX2,ACTIVE_TAB_PENDING_SENDING_INDEX1,ACTIVE_TAB_PENDING_SENDING_INDEX2

configkeys.secure.bene.whitelist = BENEFICIARY_CREATION_ACCOUNT_LIMIT,BENEBULK_UPLOAD_EXTENSIONS,BENEBULK_FILE_UPLOAD_SIZE,BENEBULK_FILE_UPLOAD_LIMIT,FCM_CONTAINER_TYPE,BENEFICIARY_FORM_BENE_CODE_VALIDATION, BENEBULK_UPLOAD_FILENAME_LENGTH,\
	PAYMENTBULK_UPLOAD_FILENAME_LENGTH,BENEFICIARY_FORM_BENE_NAME_VALIDATION,BENEFICIARY_FORM_ACCOUNT_NUMBER_VALIDATION,BENEFICIARY_FORM_MOBILE_NUMBER_VALIDATION,BENEFICIARY_FORM_ADDRESS_LINE1_VALIDATION, \
	BENEFICIARY_FORM_ADDRESS_LINE2_VALIDATION, BENEFICIARY_FORM_N_TXN_VALIDATION, PAYMENT_SINGLE_CUSTREFLIECODE_VALIDATION, PAYMENT_BULK_NUMBEROFINSTRUMENT_LIMIT, BENEFICIARY_FORM_LEICODE_VALIDATION, BENEFICIARY_EMAIL_LIMIT


limit.restapi = 10000

restapi.call.timeout.with.fcm = 400000

container.type = beneBulkFileUploadGeneralDetail,paymentsBulkFileUploadGeneralDetail

services.PaymentsService.classname=com.misys.portal.payments.services.FCMPayments

autosave.data.delete.frequency=10

fetch.restapi.days = 7

beneficiary.creation.account.limit = 3

beneficiary.email.limit = 10

upcoming.payments.days = 7

list.url = /productListing

activeTab.pendingMyApproval.index1 = 2

activeTab.pendingMyApproval.index2 = 3

activeTab.pendingSend.index1 = 4

activeTab.pendingSend.index2 = 5
