# Ajax Properties for Audit

audit.level.GetStaticDataPopup = 1
audit.level.FSCMProgramCounterPartyAction = 1
audit.level.AccountBalancesAction = 1
audit.level.AuditLoginSearchAction = 1
audit.level.BankerGuaranteeSearchAction = 1
audit.level.BankAlertsMenuAction = 1
audit.level.BGBankProfileMaintenanceMenuAction = 1
audit.level.BSSubscriptionPackageMaintenanceMenuAction = 1
audit.level.BSBeneficiaryAdvisesListMenuAction = 1
audit.level.BSBankersGuaranteeMaintenanceMenuAction = 1
audit.level.BSBillerMaintenanceMenuAction = 1
audit.level.IPBaseLineAction = 1
audit.level.INBaseLineAction = 1
audit.level.IPTemplateSearchAction = 1
audit.level.INTemplateSearchAction = 1
audit.level.CNTemplateSearchAction = 1
audit.level.CheckUserNameAction = 1
audit.level.CheckAbbvNameAction = 1
audit.level.CheckReportNameAction = 1
audit.level.ChqStatusInquirySearchAction = 1
audit.level.CustomerDetailsSearchAction = 1
audit.level.CustomerSystemSearchRoleAction = 1
audit.level.CustomerSystemSearchMatrixAction = 1
audit.level.CustomerSystemSearchPermAction = 1
audit.level.CustomerSystemSearchAuthenticationAction = 1
audit.level.CustomerSystemSearchUserEntityAction = 1
audit.level.CustomerSystemSearchUserAccountAction = 1
audit.level.CustomerSystemSearchUserProductAction = 1
audit.level.CustomerSystemSearchPhrasesAction = 1
audit.level.CustomerSystemSearchEntitiesAction = 1
audit.level.CustomerSystemSearchCounterpartiesAction  = 1
audit.level.CustomerSystemSearchBanksAction = 1
audit.level.CustomerSystemSearchAccountsAction = 1
audit.level.CustomerSystemSearchRegisteredBillerAction = 1
audit.level.CustomerSystemSearchRegisteredDDAAction = 1
audit.level.CustomerSystemSearchRegisterBillerAction = 1
audit.level.CustomerSystemSearchRegisterDDAAction = 1
audit.level.DeleteBulkTransactionAction = 1
audit.level.EarlyPaymentRequestMultipleSubmission = 1
audit.level.ApprovedFinancingRequestMultipleSubmission = 1
audit.level.EventsSearchAction = 1
audit.level.FinancingRequestMultipleSubmission = 1
audit.level.FixBulkTransactionsAction = 1
audit.level.FXRatesAction = 1
audit.level.BSParameterMaintenanceMenuAction = 1
audit.level.GetAccountStatementJSONData = 1
audit.level.GetAccountSummaryJSONData = 1
audit.level.GetAccountSummaryJSONDataTD = 1
audit.level.GetBatchJSONData = 1
audit.level.GetBulkBusinessDateAction  = 1
audit.level.GetBulkDetailsAction = 1
audit.level.GetBulkSubProductCodeAction  = 1
audit.level.GetBusinessDateAndCutOffTimeStatus  = 1
audit.level.GetCalendarEvents = 1
audit.level.GetChargingAccountAddrDetails = 1
audit.level.GetChartImage = 1
audit.level.GetChartPDF = 1
audit.level.GetChartSVG = 1
audit.level.GetCompanyCIF = 1
audit.level.GetCountryCodes = 1
audit.level.GetCurrencyISOCodes  = 1
audit.level.GetCustomerLogo = 1
audit.level.GetCustomerPayeeSearchActionBILLP  = 1
audit.level.GetCustomerPayeeSearchActionDDA = 1
audit.level.GetDateStatus = 1
audit.level.GetDialogJSONData = 1
audit.level.GetExternalAccountSummaryJSONData  = 1
audit.level.GetFileTypesForEntities = 1
audit.level.GetHelpMenu = 1
audit.level.GetHelpSection = 1
audit.level.GetHolidaysForBusinessCalendar  = 1
audit.level.GetListExport = 1
audit.level.GetLoanSummaryAction  = 1
audit.level.GetLoanSummaryInquiryAction  = 1
audit.level.GetLoanTrencheDetailAction = 1
audit.level.GetMultipleAccountsForCIF = 1
audit.level.GetOngoingBankTasks = 1
audit.level.GetOngoingTasks = 1
audit.level.GetOutstandingChartImage = 1
audit.level.GetReportAccountStatementLineCandidates = 1
audit.level.GetReportAllCandidates = 1
audit.level.GetReportAuditCandidates = 1
audit.level.GetReportBGCandidates = 1
audit.level.GetReportBKCandidates = 1
audit.level.GetReportBNCandidates = 1
audit.level.GetReportECCandidates = 1
audit.level.GetReportELCandidates = 1
audit.level.GetReportFACandidates = 1
audit.level.GetReportFTCandidates = 1
audit.level.GetReportFXCandidates = 1
audit.level.GetReportICCandidates = 1
audit.level.GetReportINCandidates = 1
audit.level.GetReportIRCandidates = 1
audit.level.GetReportLACandidates = 1
audit.level.GetReportLCCandidates = 1
audit.level.GetReportLICandidates = 1
audit.level.GetReportLNCandidates = 1
audit.level.GetReportLTCandidates = 1
audit.level.GetReportPOCandidates = 1
audit.level.GetReportRICandidates = 1
audit.level.GetReportSECandidates = 1
audit.level.GetReportSGCandidates = 1
audit.level.GetReportSICandidates = 1
audit.level.GetReportSOCandidates = 1
audit.level.GetReportSPCandidates = 1
audit.level.GetReportSRCandidates = 1
audit.level.GetReportTDCandidates = 1
audit.level.GetReportTFCandidates = 1
audit.level.GetReportTUCandidates = 1
audit.level.GetSubscriptionPackageDetailsAction  = 1
audit.level.GetSwiftBankDetailsAction = 1
audit.level.GetTokenDetailsAction = 1
audit.level.GetTokenDetailsPopupAction = 1
audit.level.GetTradeEventAction = 1
audit.level.GetValidationUsersListAction = 1
audit.level.GetValidationUsersAction = 1
audit.level.HighLightFSCMInActiveProgramCounterpartyAction = 1
audit.level.HistoryListSearchAction = 1
audit.level.LoanActivitiesHistoryAction = 1
audit.level.LoanInquiryAction = 1
audit.level.LoanInquirySearchAction  = 1
audit.level.InternalChannelAction = 1
audit.level.NewsListAction = 1
audit.level.MCBankSystemSearchAction = 1
audit.level.BankUserProfileListAction = 1
audit.level.BankUserAuthenticationMenuAction = 1
audit.level.BankUserAuthenticationListAction = 1
audit.level.BankGroupUserMaintenanceProfilesMenuAction = 1
audit.level.BankGroupUserMaintenanceAuthenticationMenuAction  = 1
audit.level.BankGroupRolesMaintenanceMenuAction = 1
audit.level.BankGroupAuthorisationMaintenanceMenuAction = 1
audit.level.BSCustomerMaintenanceProfilesMenuAction = 1
audit.level.BSListCustomersForEntityMaintenanceMenuAction = 1
audit.level.BSListEntitiesForCustomerListAction = 1
audit.level.BSListCustomersForEntityToeknMaintenanceMenuAction = 1
audit.level.BSListEntitiesForCustomerTokenMaintenanceListAction = 1
audit.level.BSListTokensForEntityListAction = 1
audit.level.BSListCustsForAuthorisationMaintenanceMenuAction = 1
audit.level.BSListAuthorisationForCustomerListAction = 1
audit.level.BSCustomersListForUserProfileMaintenanceMenuAction = 1
audit.level.BankUsersListForCustomerListAction = 1
audit.level.BSCustListForUserAuthMaintenanceMenuAction = 1
audit.level.BSCustomerUsersListForAuthenticationListAction = 1
audit.level.BSCustListForUserAccountsMaintenanceMenuAction = 1
audit.level.BSCustomerUsersListForUserAccountSetupListAction = 1
audit.level.BSCustListForBeneMasterMaintainMenuAction = 1
audit.level.BSBeneficiaryListForCustomerListAction = 1
audit.level.BSCustomersListForExternalAccountSetupMenuAction = 1
audit.level.BSEntitiesListForCustomerListAction = 1
audit.level.BSExternalAccountListForEntityListAction = 1
audit.level.CSCustomerRolesMaintenanceMenuAction = 1
audit.level.CSCustomerAuthorisationMaintenanceMenuAction = 1
audit.level.CSCustomerUserProfileMaintenanceMenuAction = 1
audit.level.CSCustomerUserAccountsMaintenanceMenuAction = 1
audit.level.CSCustomerUserAuthenticationMaintenanceMenuAction = 1
audit.level.CSCustomerBeneficiaryMasterMaintenanceMenuAction = 1
audit.level.CSEntitiesListForAccountNameMaintenanceMenuAction = 1
audit.level.CSAccountsOfEntityForAccNameMaintenanceListAction = 1
audit.level.OutStandingSearchAction = 1
audit.level.PingAction = 1
audit.level.PurchaseOrderAction = 1
audit.level.PendingCounterPartiesSearchAction = 1
audit.level.RatesSearchAction = 1
audit.level.Reauthentication = 1
audit.level.ReportDesignerDataSearchTemplateAction = 1
audit.level.ReportDesignerDataSearchExecuteAction = 1
audit.level.ReportDesignerDataSearchListAction = 1
audit.level.ReportDesignerDataSearchScheduleAction = 1
audit.level.ReportDesignerDataSearchForUpdateAction = 1
audit.level.ReportDesignerDataSearchForUpdateAction = 1
audit.level.ReportDesignerDataSearchUploadAction = 1
audit.level.ReportDesignerMultipleTemplateSubmission = 1
audit.level.ReportsSystemSearchAction = 1
audit.level.RunBatch = 1
audit.level.RunDelete = 1
audit.level.RunCancel = 1
audit.level.RunDeleteBatch = 1
audit.level.RunForward = 1
audit.level.RunGroupSubmission = 1
audit.level.RunSubmission = 1
audit.level.TreasuryMultipleFTSubmission = 1
audit.level.TreasuryMultipleSubmission = 1
audit.level.TreasuryMultipleTDSubmission = 1
audit.level.RunReSubmission = 1
audit.level.SetPerformedAction = 1
audit.level.SaveTaskAction = 1
audit.level.SaveCommentAction = 1
audit.level.TDInterestRateAction = 1
audit.level.PhraseMaintainanceAction = 1
audit.level.BankMaintainanceAction = 1
audit.level.CounterpartyMaintainanceAction = 1
audit.level.OutstandingInquiryAction = 1
audit.level.RejectedInquiryAction = 1
audit.level.TradeBillSummarySearchAction = 1
audit.level.TradeBillListSearchAction = 1
audit.level.TradeBillListExportAction = 1
audit.level.TradeBillDetailsExportAction = 1
audit.level.ValidateBeneficiaryMasterAccountIBG = 1
audit.level.ValidateBeneficiaryMasterAccount = 1
audit.level.ValidateTemplateId = 1
audit.level.ValidateHolidayCutOffMultipleSubmission = 1
audit.level.ValidateCurrencyISOCode = 1
audit.level.ValidateBatchCriteria = 1
audit.level.ValidateBankBranchCodeAction = 1
audit.level.AdditionalPostingDetailsAction = 1
audit.level.TransactionConfirmationDetailsAction = 1
audit.level.CSCustomerBeneficiaryUploadMaintenanceMenuAction = 1
audit.level.BSFacilityMaintainceAcction = 1
audit.level.LicenseSearchAction = 1
audit.level.CheckFacilityReferenceAction = 1
audit.level.GetLimitsJSONDataAction = 1
audit.level.EntityMigrationTnxAction = 1
audit.level.EntityMigrationMultipleSubmission = 1
audit.level.AssignEntityMultipleSubmission = 1
audit.level.AssignEntitySearchAction = 1
audit.level.GetStaticDataSearchAction = 1
audit.level.GetRegionalAccountViewJSONData = 1
audit.level.RequestForQuoteSearchActionFX = 1
audit.level.TreasuryRequestForQuoteSearchAction=1
audit.level.RequestForQuoteSearchActionTD = 1
audit.level.RequestForQuoteSearchActionLA = 1
audit.level.AuditSearchAction = 1
audit.level.GetStaticDataAction = 1
audit.level.AuditDialogAction = 1
audit.level.GetJSONData = 1
audit.level.GetEntities = 1
audit.level.CustomerSystemSearchAction = 1
audit.level.UploadTemplateReportsListCSF = 1
audit.level.ReportDesignerDataSearchAction = 1
audit.level.GetValidationUsersPopup = 1
audit.level.MCCustomerSystemSearchAction = 1
audit.level.FaciltySearchAction = 1
audit.level.GTPLoginAction = 1
audit.level.GTPExtendedLogoutUser = 1
audit.level.GetFrequencyCodeData = 1
audit.level.GetBalanceTypeCodeData = 1
audit.level.GetSubGrpTypeCodeData = 1
audit.level.GetLiquidityStructuresAction = 1
audit.level.CheckStructureCodeExistsAction = 1
audit.level.BankGroupUserBankMatrixAuthorisationMenuAction  = 1
audit.level.BankGroupUserBankMatrixMenuAction = 1
audit.level.ValidateEmailAddress =1
#audit.level.GetRecurringDetails = 1
audit.level.GTPLoginCustUserQA =1 
audit.level.GTPLoginBankUserQA = 1






