#
# Cash
#


#
# #&'module_postDated'#&
#

audit.level.OpenGeneralRP = 2
audit.level.OpenCancellingPostDatedList = 2
audit.level.SubmitPostDated = 1
audit.level.OpenUnsignedPostDatedList = 2
audit.level.OpenCancelPostDatedPayment = 2
audit.level.OpenDraftPostDatedPayment = 2
audit.level.OpenDraftPostDatedList = 2
audit.level.OpenUnsignedPostDatedPayment = 2
audit.level.SavePostDated = 1
audit.level.OpenCancelPostDatedList = 2
audit.level.OpenTDCancelPostDatedList = 2
audit.level.CancelFTInitiation = 1
audit.level.CancelTDInitiation = 1
audit.level.OpenDeleteReturnedBeneficiaryMasterBSFMC = 1
audit.level.OpenDeleteReturnedCustomerBeneficiaryMasterBSFMC = 1


#
# Direct Debit Authorisation
#
audit.level.InitDDAFromScratchList = 2
audit.level.OpenDraftDDAUpdateList = 2
audit.level.SubmitDDAInitiation = 1
audit.level.OpenDraftDDAInitiationList = 2
audit.level.SubmitDDAUpdate = 1
audit.level.OpenDraftDDAInitiation = 2
audit.level.OpenExistingDDAUpdate = 2
audit.level.OpenDraftDDAUpdate = 2
audit.level.InitDDAFromScratch = 2
audit.level.SaveDDAInitiation = 1
audit.level.SaveDDAUpdate = 1
audit.level.OpenUnsignedDDAInitiationList = 2
audit.level.OpenGeneralDDA = 2
audit.level.OpenUnsignedDDAUpdateList = 2
audit.level.OpenUnsignedDDAInitiation = 2
audit.level.OpenExistingDDAUpdateList = 2
audit.level.OpenUnsignedDDAUpdate = 2

#
# Account Balances
#
audit.level.OpenAccountStatementList = 2
audit.level.OpenAccountSummaryList = 2

#
# Term Deposit
#

audit.level.OpenGeneralTD = 2
audit.level.OpenUnsignedUpdateTDList = 2
audit.level.OpenUnsignedPlacementTDInitiationList = 2
audit.level.UpdateTDFromExisting = 2
audit.level.InquiryTDTransactionsHistoryView = 2
audit.level.MaintainTDPurgedList = 2
audit.level.OpenDraftPlacementTDInitiationList = 2
audit.level.SubmitMultipleTDInitiation = 1
audit.level.OpenDraftUpdateTDList = 2
audit.level.SubmitTDInitiation = 1
audit.level.SubmitMultipleTDUpdate = 1
audit.level.SubmitTDUpdate = 1
audit.level.OpenDraftWithdrawalTD = 2
audit.level.MaintainTDRejectedList = 2
audit.level.OpenUnsignedUpdateTD = 2
audit.level.SaveTDWithdrawal = 1
audit.level.UpdateTDFromExistingList = 2
audit.level.OpenUnsignedPlacementTDInitiation = 2
audit.level.InquiryTDTransactionsThreadHistory = 2
audit.level.DeleteTDRejected = 1
audit.level.OpenUnsignedWithdrawalTDList = 2
audit.level.SaveTDInitiation = 1
audit.level.SubmitMultipleTDWithdrawal = 1
audit.level.WithdrawalTDFromExisting = 2
audit.level.ListTDPendingTransactions = 2
audit.level.OpenDraftWithdrawalTDList = 2
audit.level.InitTD = 2
audit.level.InquiryTDTransactions = 2
audit.level.RejectedTDTransactions = 2
audit.level.WithdrawalTDFromExistingList = 2
audit.level.SubmitTDWithdrawal = 1
audit.level.OpenDraftUpdateTD = 2
audit.level.DeleteTDPurged = 1
audit.level.MaintainTDUnsignedList = 2
audit.level.SubmitRejectTDInitiation = 1
audit.level.SaveTDUpdate = 1
audit.level.DeleteTDUnsigned = 1
audit.level.OpenDraftPlacementTDInitiation = 2
audit.level.OpenUnsignedWithdrawalTD = 2
audit.level.ReturnUnsignedTDInitiation = 1
audit.level.ReturnUnsignedTDUpdate = 1
audit.level.ReturnUnsignedTDWithdrawal = 1

#
# Transaction Bulk
#
audit.level.OpenGeneralBK = 2
audit.level.MaintainBKUploadList = 1
audit.level.SubmitBKUploadInitiation = 1
audit.level.SaveBulkFTInitiation = 1
audit.level.SaveDescriptionBKTemplate = 1
audit.level.OpenPendingBulkTransaction = 1
audit.level.DeleteBulkTransaction = 1
audit.level.ListBKFromUpload = 1
audit.level.InitBulkFTFromScratch = 2
audit.level.ActionRequiredBKTransactions = 2
audit.level.DeleteBKPurged = 1
audit.level.DeleteBKRejected = 1
audit.level.DeleteBKUnsigned = 1
audit.level.InitBKFromExistingBK = 2
audit.level.InitBKFromScratch = 2
audit.level.InitBKFromTemplate = 2
audit.level.InitBKFromUpload = 2
audit.level.InquiryBKTransactions = 2
audit.level.RejectedBKTransactions = 2
audit.level.InquiryBKTransactionsHistoryView = 2
audit.level.InquiryBKTransactionsThreadHistory = 2
audit.level.ListBKPendingTransactions = 2
audit.level.MaintainBKPurgedList = 2
audit.level.MaintainBKRejectedList = 2
audit.level.MaintainBKTemplateDelete = 2
audit.level.MaintainBKTemplateModify = 2
audit.level.MaintainBKUnsignedList = 2
audit.level.OpenBKUploadResultList = 2
audit.level.OpenDraftBKInitiation = 1
audit.level.OpenDraftBKInitiationList = 2
audit.level.OpenExistingBKInitiationList = 2
audit.level.OpenTemplateBKList = 2
audit.level.OpenUnsignedBKInitiation = 2
audit.level.OpenUnsignedBKInitiationList = 2
audit.level.SaveBKInitiation = 1
audit.level.SaveBKTemplate = 1
audit.level.SubmitBKInitiation = 1
audit.level.SubmitDraftBKAutoForward = 1
audit.level.SubmitUnsignedBKAutoForward = 1
audit.level.SubmitMultipleBKInitiation = 1
audit.level.ReturnBKInitiation = 1
audit.level.DeleteBulkTransactionAction = 1
audit.level.ReturnUnsignedFTInitiation = 1
audit.level.openBKCancelPostDatedList = 2
audit.level.CancelTransaction = 1
audit.level.AddBulkFTInitiation = 1
audit.level.CancelBKInitiation = 1
audit.level.performBulkDemergeToNewBulk = 1
audit.level.performBulkDemergeToExistingBulk = 1
audit.level.ListEligibleBKList = 1
#
# #&'module_paperinstruments'#&
#

audit.level.InitPIDD = 2
audit.level.InitCQBKRequest = 2
audit.level.SubmitSECSUnsigned = 1
audit.level.SubmitSECQSUnsigned = 1
audit.level.SubmitSECSInitiation = 1
audit.level.SaveSECSInitiation = 1
audit.level.SaveSECQSInitiation = 1
audit.level.InitCOCQStop = 2
audit.level.OpenCSUnsigned = 2
audit.level.OpenPIDraft = 2
audit.level.SaveFTPITemplate = 1
audit.level.SubmitFTPIInitiation = 1
audit.level.OpenExistingPIList = 2
audit.level.OpenCSDraft = 2
audit.level.OpenPITemplate = 2
audit.level.OpenTemplatePIList = 2
audit.level.OpenDraftCSList = 2
audit.level.OpenPIUnsigned = 2
audit.level.InitPICO = 2
audit.level.OpenPIExisting = 2
audit.level.OpenDraftPIList = 2
audit.level.SaveFTPIInitiation = 1
audit.level.OpenUnsignedCSList = 2
audit.level.ChqStatusInq = 2
audit.level.OpenUnsignedPIList = 2
audit.level.SubmitFTPIAutoForwardIntiation = 1
audit.level.ReturnUnsignedCSInitiation = 1

#
# #&'module_recurringPayment'#&
#
audit.level.OpenGeneralRP = 2
audit.level.OpenDraftRecurringPayment = 2
audit.level.OpenUnsignedRecurringList = 2
audit.level.SubmitRecurring = 1
audit.level.OpenDraftRecurringList = 2
audit.level.SaveRecurring = 1
audit.level.OpenExistingRecurringPayment = 2
audit.level.OpenExistingRecurringList = 2
audit.level.OpenUnsignedRecurringPayment = 2
audit.level.ReturnUnsignedRecurring = 1

#
# Bill Payment
#
audit.level.SubmitBPInitiation = 1
audit.level.SubmitBPServiceInitiation = 1
audit.level.OpenUnsignedBPInitiation = 2
audit.level.OpenUnsignedBPServiceInitiation = 2
audit.level.OpenDraftBPInitiationList = 2
audit.level.OpenDraftBPServiceInitiationList = 2
audit.level.SaveBPInitiation = 1
audit.level.SaveBPServiceInitiation = 1
audit.level.OpenDraftBPInitiation = 2
audit.level.OpenDraftBPServiceInitiation = 2
audit.level.OpenGeneralBP = 2
audit.level.OpenUnsignedBPInitiationList = 2
audit.level.OpenUnsignedBPServiceInitiationList = 2
audit.level.InitBPFromScratch = 2
audit.level.InitBPServiceFromScratch = 2
audit.level.InitBPFromScratchList = 2
audit.level.ReturnUnsignedBILLPInitiation = 1
audit.level.ReturnUnsignedBillServiceInitiation = 1

# Trust Relationship
audit.level.OpenTrustRealtionshipListBSF =  2
audit.level.openCreateTrustRelationshipBSF =  2
audit.level.OpenSaveNewTrustRealtionshipBSF =  1
audit.level.OpenModifyTrustRelationship =  2
audit.level.OpenDeleteTrustRelationship =  1
audit.level.OpenDisplayTrustRelationship =  2
audit.level.OpenSaveTrustRealtionshipBSF =  1
audit.level.OpenDraftTrustRelationshipBSF =  2
audit.level.OpenSaveTrustRealtionshipBSF =  1
audit.level.OpenDeleteTrustRelationshipBSF =  1
audit.level.OpenCancelTrustRelationshipBSF =  2
audit.level.OpenApproveTrustRelationship =  2
audit.level.OpenReturnTrustRelationship =  1
audit.level.OpenRevertTrustRelationship =  2
audit.level.OpenMakerModifyTrustRelationship =  2
audit.level.OpenModifyAwaitingTrustRelationshipBSF =  2
#Trust Relation at User Level
audit.level.OpenTrustRealtionshipListAtUserLevelBSF =  2
audit.level.OpenTrustRelationshipUser =  2
audit.level.openCreateTrustRelationshipBSFUser =  1
audit.level.OpenSaveTrustRealtionshipBSFUser =  1
audit.level.OpenModifyTrustRelationshipAtUserLevel =  2
audit.level.OpenDeleteTrustRelationshipAtUserLevel =  1
audit.level.OpenDisplayTrustRelationshipAtUserLevel =  2
audit.level.OpenMakerModifyTrustRelationshipAtUserLevel =  2
audit.level.OpenModifyDraftTrustRelationshipAtUserLevel =  2
audit.level.OpenModifyAwaitingTrustRelationshipBSFAtUserLevel =  2
audit.level.OpenSaveTrustRelationshipBSFAtUserLevel =  1
audit.level.OpenDraftNewTrustRelationshipBSFAtUserLevel =  2
audit.level.OpenDraftTrustRelationshipBSFAtUserLevel =  2
audit.level.OpenDraftTrustRelationshipBSFAtUserLevel =  2
audit.level.OpenCancelTrustRelationshipBSFAtUserLevel =  1
audit.level.OpenCheckTrustRelationshipBSFAtUserLevel =  2
audit.level.OpenApproveTrustRelationshipAtUserLevel =  1
audit.level.OpenReturnTrustRelationshipAtUserLevel =  1
audit.level.OpenRevertTrustRelationshipAtUserLevel =  2

#Batch Inquiry Audit
audit.level.OpenBatchInitiationsMCList = 1
audit.level.OpenBatchInquiryMCList = 2
audit.level.OpenBatchInfoMCList = 2
audit.level.SubmitBatchMC = 1
audit.level.DeleteBatchMC = 1
audit.level.DeleteBatch1MC = 1
audit.level.GenerateEsignRequest = 1 
audit.level.ProxyAuthorise = 1
audit.level.SendEsignRequest = 1
audit.level.SubmitProxyAuthorise = 1
audit.level.DeleteBKUPLOADTransactions = 1

# Remittance
audit.level.InitREFromMT101 = 2
audit.level.InitREFromMT103 = 2
audit.level.InitREFromFI103 = 2
audit.level.InitREFromFI202 = 2
audit.level.SaveRemittanceInitiation = 1
audit.level.OpenDraftRemittanceFIInitiation = 2
audit.level.OpenUnsignedRemittanceFIInitiation = 2

# FT
audit.level.InitInternalFTFromScratch = 2
audit.level.InitDomesticFTFromScratch = 2
audit.level.InitHVPSFTFromScratch = 2
audit.level.InitHVXBFTFromScratch = 2
audit.level.InitThirdPartyFTFromScratch = 2
audit.level.InitSingaporeFTFromScratch = 2
audit.level.InitHKRTGSFromScratch = 2
audit.level.InitIndiaDomesticTransferFTFromScratch = 2
audit.level.InitFTFromExistingFT = 2

audit.level.SaveFTInitiation = 1
audit.level.SaveFTTemplate = 1

audit.level.performBulkDemergeToNewBulk = 1
audit.level.performBulkDemergeToExistingBulk = 1

#module Report
audit.level.ReportDesignerMultipleTemplateSubmission = 1

#Liquidity
audit.level.OpenGeneralLiquidity = 2

#GroupAccounts
audit.level.CreateGroups =1
audit.level.DeleteGroup =1
audit.level.ModifyAccountGroups =1

audit.level.GetTemplateById =1

#UDEPayments
audit.level.SinglePayment =1
audit.level.CreateBatchPayment =1
audit.level.AddInstrumentToBatch =1
audit.level.CloseBatch =1
audit.level.PaymentsBulkUpload =1
audit.level.SinglePaymentUpdation =1
audit.level.FCMUpdateBatchPayment =1
audit.level.OpenFCMCreateNewPayments =1 
audit.level.FCMUpdateBatchPaymentApprove =1
audit.level.FCMUpdateBatchPaymentReject =1
audit.level.FCMDiscardBatchPaymentInstrument =1
audit.level.FCMUpdateBatchPaymentHeader =1
audit.level.FCMScrapBatchPaymentAction =1
audit.level.FCMSendBatchPaymentAction =1
audit.level.FCMApproveBatchPaymentInstrument =1
audit.level.FCMRejectBatchPaymentInstrument =1
audit.level.FCMVerifyBatchPaymentInstrument =1
audit.level.FCMPaymentSendReminder = 1
audit.level.FCMVerifyRejectBatchPayment =1
audit.level.FCMVerifySinglePayment =1
audit.level.FCMVerifyRejectSinglePayment =1
audit.level.FCMVerifyPayments =1
audit.level.FCMVerifierRejectPayments =1
audit.level.FCMCloseMultipleBatch =1
audit.level.FCMPaymentCheckerApprove =1
audit.level.FCMPaymentCheckerReject =1
audit.level.FCMPaymentMultiApprove =1
audit.level.FCMPaymentCheckerMultiReject =1
audit.level.FCMSendToBankPayments =1

#FCM Beneficiary
audit.level.OpenFCMBeneListing =1
audit.level.OpenFCMApprovedBeneListing =1
audit.level.OpenFCMPendingApprovlBeneListing =1
audit.level.OpenFCMSuspendedBeneListing =1
audit.level.OpenFCMModificationBeneListing =1
audit.level.OpenFCMCreateNewBene =1
audit.level.ModifyFCMCreateNewBene =1
audit.level.FCMBeneSendReminderAction =1
audit.level.FCMOpenSaveNewCustomerBeneficiaryMasterBSFMC =1
audit.level.FCMUploadSaveNewCustomerBeneficiaryMasterBSFMC =1

