# Audit Properties for liquidity
audit.level.OpenCopyPoolingStructureMC = 2  
audit.level.OpenDeletePoolingStructureMC = 1 
audit.level.OpenLiquidityBalanceGroup = 2
audit.level.OpenSavePoolingStructureMC = 1 
audit.level.OpenLiquidityPoolingStructure = 1 
audit.level.OpenModifyPoolingStructureMC=2
audit.level.OpenDraftPoolingStructureMC = 2  
audit.level.OpenSaveDraftPoolingStructureMC = 1 
audit.level.OpenMakerModifyPoolingStructureMC = 2
audit.level.OpenModifyAwaitingPoolingStructureMC = 2 
audit.level.OpenModifyDraftPoolingStructureMC = 2 
audit.level.OpenCheckPoolingStructureMC=2
audit.level.OpenApprovePoolingStructureMC = 2 
audit.level.OpenCancelPoolingStructureMC = 2
audit.level.OpenRevertPoolingStructureMC = 2 
audit.level.OpenReturnPoolingStructureMC = 2
audit.level.OpenSaveReturnedPoolingStructureMC=1
