#
# Loan
#
audit.level.OpenGeneralLN = 2
audit.level.OpenDealLNList = 2
audit.level.InitStandardLNFromDeal = 2 
audit.level.InitStandardSWINGLNFromDeal = 2 
audit.level.SaveLNInitiation = 1
audit.level.SaveSwingLNInitiation = 1
audit.level.SaveRepricingLN = 1
audit.level.SubmitLNInitiation = 1
audit.level.SubmitRepricingLN = 1
audit.level.SubmitLNSWINGInitiation = 1
audit.level.OpenDraftLNInitiationList = 2 
audit.level.OpenDraftLNInitiation = 2
audit.level.OpenUnsignedLNInitiationList = 2 
audit.level.OpenUnsignedLNInitiation = 2
audit.level.OpenExistingLNIncreaseList = 2
audit.level.OpenDraftLNIncreaseList = 2 
audit.level.OpenDraftLNIncrease = 2
audit.level.OpenUnsignedLNIncreaseList = 2
audit.level.OpenUnsignedLNIncrease = 2 
audit.level.SaveLNIncrease = 1 
audit.level.SubmitLNIncrease = 1
audit.level.SubmitMultipleLNIncrease = 1 
audit.level.IncreaseExistingLN = 2
audit.level.SubmitLNIncrease = 1
audit.level.OpenExistingLNAmendmentList = 2 
audit.level.OpenDraftLNAmendmentList = 2
audit.level.OpenDraftLNAmendment = 2
audit.level.OpenUnsignedLNAmendmentList = 2 
audit.level.OpenUnsignedLNAmendment = 2
audit.level.OpenExistingLNPaymentList = 2
audit.level.FreeFormatPaymentLN = 2
audit.level.MaintainLNPurgedList = 2
audit.level.MaintainLNUnsignedList = 2
audit.level.MaintainLNRejectedList = 2
audit.level.DeleteLNPurged = 1
audit.level.DeleteLNUnsigned = 1 
audit.level.DeleteLNRejected = 1
audit.level.SubmitMultipleLNInitiation = 1 
audit.level.SubmitMultipleLNAmendment = 1
audit.level.OpenExistingLNFreeFormatList = 2
audit.level.OpenDraftLNFreeFormatList = 2
audit.level.OpenUnsignedLNFreeFormatList = 2 
audit.level.SubmitMultipleLNFreeFormat = 1
audit.level.InquiryLNTransactionsThreadHistory = 2 
audit.level.InquiryLNTransactionsHistoryView = 2
audit.level.InquiryLNTransactions = 2
audit.level.InquiryDocumentTransactions = 2
audit.level.MiddleOfficeDocumentInquiry = 2
audit.level.MiddleOfficInquiryLNTransactions = 2
audit.level.InquiryLNFacilityTransactionsForMiddleOffice = 2
audit.level.InquiryLNFacilityTransactions = 2
audit.level.OpenFeeOngoingetailsAction = 2
audit.level.OpenFeeDetailsAction = 2
audit.level.ListLNPendingTransactions = 2 
audit.level.InitLNFromRejectedLN = 2
audit.level.AmendExistingLN = 2
audit.level.FreeFormatExistingLN = 2 
audit.level.OpenDraftLNFreeFormat = 2 
audit.level.OpenUnsignedLNFreeFormat = 2 
audit.level.SaveLNAmendment = 1
audit.level.SubmitLNAmendment = 1
audit.level.SaveLNFreeFormat = 1
audit.level.SubmitLNFreeFormat = 1
audit.level.OpenUpdateEntityLN = 2
audit.level.MaintainUpdateEntityLN = 2 
audit.level.SaveUpdateEntityLN = 1
audit.level.OpenUpdateCustomerRefLN = 2
audit.level.MaintainUpdateCustomerRefLN = 2
audit.level.SaveUpdateCustomerRefLN = 1
audit.level.ReturnUnsignedLNInitiation = 1
audit.level.ReturnUnsignedLNIncrease = 1
audit.level.ReturnUnsignedLNPayment = 1
audit.level.ReturnUnsignedLNSwingInitiation = 1

#
# Document Tracking
#

audit.level.OpenGeneralDT = 2  
audit.level.OpenDocumentSubmissionList = 2  
audit.level.InitiateDocumentSubmission = 2
audit.level.SaveSEDocumentTrackingInitiation = 1 
audit.level.OpenDraftDTInitiationList = 2
audit.level.OpenDraftDTInitiation = 2
audit.level.SubmitSEDocumentTrackingInitiation = 1 
audit.level.OpenUnsignedDTInitiationList = 2
audit.level.OpenUnsignedDTInitiation = 2
audit.level.ListDTPendingTransactions = 2
audit.level.InquiryDTTransactions = 2
audit.level.ReturnUnsignedDTInitiation = 1
audit.level.InquiryDTTransactionsHistoryView = 2


#
# Loan Repricing
#
audit.level.OpenExistingLNRepricingList = 2
audit.level.InitRepricedLNFromExisting = 2

audit.level.OpenRejectedLNRepricingList = 2
audit.level.InitRepricingLNFromRejected = 2

audit.level.ReturnUnsignedLNRepricingInitiation= 1
audit.level.OpenUnsignedLNRepricingInitiation = 2


# Loan UX Actions
audit.level.customerDraftLNList = 1
audit.level.customerPendingClientLNList = 1
audit.level.customerPendingBankLNList = 1
audit.level.customerActiveLNList = 1
audit.level.customerOtherLNList = 1
audit.level.customerRejectedLNList = 1
audit.level.facilityListingInactive = 1
audit.level.facilityListingActive = 1
audit.level.facilityListingExpired = 1
audit.level.facilityListingAll = 1
audit.level.facilityListingMatured = 1
audit.level.lnFacilityOverviewDraft = 1
audit.level.lnFacilityOverviewPendingClient = 1
audit.level.lnFacilityOverviewPendingBank = 1
audit.level.lnFacilityOverviewActive = 1
audit.level.lnFacilityOverviewRejected = 1
audit.level.lnFacilityOverviewOther = 1

audit.level.facilityListingActiveTransactions = 1
audit.level.FacilityOverViewList = 1
audit.level.InquiryLNBillDetails = 1
audit.level.initiateDrawdown = 1
audit.level.initiateRollover = 1
audit.level.initiateIncrease = 1
audit.level.initiatePayment = 1
audit.level.lnInquiryTransactions = 1
audit.level.lnInquiryMasterTransactions = 1

audit.level.loanBorrowerBillsListing = 1
audit.level.documentTrackingListing = 1
audit.level.listSubmittedTransaction = 1
audit.level.initiateComplianceDocumentUpload = 1

audit.level.feePaymentDraftListing = 1
audit.level.feePaymentPendingApprovalListing = 1
audit.level.feePaymentPendingBankListing = 1
audit.level.feePaymentAcknowledgedListing = 1
audit.level.initiateFeePayment = 1
audit.level.initiateDraftFeePayment = 1
audit.level.feePaymentTransactionsInquiry = 1
audit.level.feePaymentMasterTransactionsInquiry = 1
audit.level.submitMultipleFee = 1
audit.level.saveMultipleFee = 1
