#
# Treasury Foreign Exchange
#

#Deals
audit.level.OpenGeneralFX = 2
audit.level.ListFXPendingTransactions = 2
audit.level.InquiryFXTransactionsHistoryView = 2
audit.level.InquiryFXTransactionsThreadHistory = 2
audit.level.InquiryFXTransactions = 2
audit.level.InquiryFXSpotForwardTransactions = 2
audit.level.InquiryFXSwapTransactions = 2
audit.level.InquiryFXDeliveryOptionTransactions = 2
audit.level.MaintainFXUnsignedList = 2
audit.level.MaintainFXPurgedList = 2
audit.level.MaintainFXRejectedList = 2
audit.level.DeleteFXUnsigned = 1
audit.level.DeleteFXPurged = 1
audit.level.DeleteFXRejected = 1
audit.level.InitFXSpot = 2
audit.level.InitFXForward = 2
audit.level.InitFXWindowForward = 2
audit.level.InitFXDeliveryOption = 2
audit.level.InitFXSwap = 2
audit.level.InitFXFromExistingFX = 2
audit.level.InitFXFromRejectedFX = 2
audit.level.SubmitAcceptFXInitiation = 1
audit.level.SubmitAcceptFXSpotInitiation = 1
audit.level.SubmitAcceptFXForwardInitiation = 1
audit.level.SubmitAcceptFXWindowForwardInitiation = 1
audit.level.SubmitAcceptFXSpotUpdate = 1
audit.level.SubmitAcceptFXForwardUpdate = 1
audit.level.SubmitAcceptFXWindowForwardUpdate = 1
audit.level.SubmitRejectFXInitiation = 1
audit.level.SubmitRejectFXSpotInitiation = 1
audit.level.SubmitRejectFXForwardInitiation = 1
audit.level.SubmitRejectFXWindowForwardInitiation = 1
audit.level.ReturnUnsignedFXMessageToBank = 1
audit.level.SubmitAcceptFXUpdate = 1

audit.level.OpenUpdateEntityFX = 2
audit.level.OpenUpdateCustomerRefFX = 2
audit.level.OpenDraftFXInitiation = 2
audit.level.OpenUnsignedFXInitiation = 2
audit.level.MaintainUpdateEntityFX = 2
audit.level.MaintainUpdateCustomerRefFX = 2
audit.level.SaveUpdateEntityFX = 1
audit.level.SaveUpdateCustomerRefFX = 1
audit.level.OpenExistingFXDraft = 2
audit.level.OpenExistingFXDraftList = 2
audit.level.OpenExistingFXUnsigned = 2
audit.level.OpenExistingFXUnsignedList = 2
audit.level.OpenExistingFXFreeFormat = 2
audit.level.OpenExistingFXFreeFormatList = 2
audit.level.OpenExistingFXStandingInstructionsList = 2
audit.level.FreeFormatExistingFX = 2
audit.level.OpenDraftStandingInstructionsFX = 2
audit.level.OpenDraftFXFreeFormatList = 2
audit.level.SaveFXFreeFormat = 1
audit.level.SaveFXStandingInstruction = 1
audit.level.OpenDraftFXFreeFormat = 2
audit.level.OpenUnsignedFXFreeFormat = 2
audit.level.SubmitFXFreeFormat = 1
audit.level.SubmitFXStandingInstruction = 1
audit.level.ActionRequiredFXTransactions = 2
audit.level.FreeFormatActionRequiredFX = 2
audit.level.InquiryFXSpotTransactions = 2
audit.level.InquiryFXForwardTransactions = 2
audit.level.InquiryFXWindowForwardTransactions = 2

#
# Cash Management
#
audit.level.OpenGeneralCMEQ = 2
audit.level.OpenCMEQActivity = 2
audit.level.OpenCMEQFxDeals = 2
audit.level.OpenActivityShortcut = 2

# Treasury Wires and Transfers
audit.level.OpenGeneralFTTreasury = 2
audit.level.InitInternalFTTreasuryFromScratch = 2
audit.level.InitOutgoingFTTreasuryFromScratch = 2
audit.level.OpenTemplateFTTreasuryList = 2
audit.level.OpenDraftFTTreasuryInitiationList = 2
audit.level.OpenUnsignedFTTreasuryInitiationList = 2
audit.level.SubmitMultipleFTTreasuryInitiation = 2
audit.level.ActionRequiredFTTreasuryTransactions = 2
audit.level.ListFTTreasuryPendingTransactions = 2
audit.level.InquiryFTTreasuryTransactionsThreadHistory = 2
audit.level.InquiryFTTreasuryTransactionsHistoryView = 2
audit.level.InquiryFTTreasuryTransactions = 2
audit.level.MaintainFTTreasuryPurgedList = 2 
audit.level.MaintainFTTreasuryUnsignedList = 2 
audit.level.MaintainFTTreasuryRejectedList = 2
audit.level.DeleteFTTreasuryPurged = 1
audit.level.DeleteFTTreasuryUnsigned = 1
audit.level.DeleteFTTreasuryRejected = 1
audit.level.InitFTTreasuryFromTemplate = 2
audit.level.OpenDraftFTTreasuryInitiation = 2 
audit.level.OpenDraftFTTreasuryFromPending = 2
audit.level.OpenUnsignedFTTreasuryFromPending = 2
audit.level.OpenUnsignedFTTreasuryInitiation = 2
audit.level.FreeFormatActionRequiredFTTreasury = 2
audit.level.SubmitFTTreasuryInitiationDraft = 1
audit.level.SubmitFTTreasuryInitiationAutoForward = 1
audit.level.SubmitFTTreasuryInitiationAutoForward = 1
audit.level.SubmitFTTreasuryInitiation = 1
audit.level.MaintainFTTreasuryTemplateDelete = 1
audit.level.MaintainFTTreasuryTemplateModify = 1
audit.level.SaveFTTreasuryInitiation = 1
audit.level.OpenUpdateEntityFTTreasury = 1
audit.level.SaveFTTreasuryTemplate = 1
audit.level.SaveFTTreasuryTemplatedESC = 1
audit.level.MaintainUpdateEntityFTTreasury = 1
audit.level.SaveUpdateEntityFTTreasury = 1
audit.level.OpenUpdateCustomerRefFTTreasury = 2
audit.level.MaintainUpdateCustomerRefFTTreasury = 1 
audit.level.SaveUpdateCustomerRefFTTreasury = 1
audit.level.ReturnUnsignedFTTreasuryInitiation = 1

# Treasury Term Deposit
audit.level.OpenGeneralTDTreasury = 2
audit.level.ListTreasuryTDPendingTransactions = 2
audit.level.InquiryTreasuryTDTransactionsHistoryView = 2
audit.level.InquiryTreasuryTDTransactionsThreadHistory = 2
audit.level.InquiryTreasuryTDTransactions = 2
audit.level.MaintainTDTreasuryUnsignedList = 1
audit.level.MaintainTreasuryTDPurgedList = 1
audit.level.MaintainTreasuryTDRejectedList = 1
audit.level.DeleteTreasuryTDUnsigned = 1
audit.level.DeleteTreasuryTDPurged = 1
audit.level.DeleteTreasuryTDRejected = 1
audit.level.InitiateTDFromScratch = 2
audit.level.SubmitAcceptTreasuryTDInitiation = 1
audit.level.SubmitAcceptTDUpdate = 1
audit.level.SubmitRejectTDInitiation = 1
audit.level.OpenExistingTDFreeFormatList = 2
audit.level.OpenExistingTDStandingInstructionsList = 2
audit.level.OpenExistingTreasuryTDDraftList = 2
audit.level.OpenExistingTreasuryTDUnsignedList = 2
audit.level.OpenExistingTDDraft =2 
audit.level.OpenExistingTDUnsigned = 2
audit.level.OpenExistingTDFreeFormat = 2
audit.level.OpenDraftStandingInstructionsTD = 2
audit.level.OpenDraftTDFreeFormatList = 2
audit.level.SaveTDFreeFormat = 1 
audit.level.OpenDraftTDFreeFormat = 2
audit.level.OpenUnsignedTDFreeFormat = 2
audit.level.SubmitAcceptTDUpdate = 1
audit.level.SubmitTreasuryTDStandingInstruction = 1
audit.level.SaveTreasuryTDStandingInstruction = 1
audit.level.ActionRequiredTDTransactions = 1
audit.level.FreeFormatActionRequiredTD = 2
audit.level.OpenUpdateCustomerRefTreasuryTD = 2
audit.level.MaintainUpdateCustomerRefTD = 1
audit.level.SaveUpdateCustomerRefTD = 1
audit.level.OpenUpdateEntityTreasuryTD = 2
audit.level.MaintainUpdateEntityTD = 1
audit.level.SaveUpdateEntityTD = 1
audit.level.ReturnUnsignedTreasuryTDMessageToBank = 1
audit.level.OpenDraftTDInitiation = 2
audit.level.OpenDraftTDFromPending = 2



#
#Ajax
#
audit.level.TreasuryMultipleSubmission = 1
audit.level.TreasuryMultipleFTSubmission = 1
audit.level.TreasuryMultipleTDSubmission = 1


