# ----------------------------------------------------------------------------------------
# 
#    M I S Y S  P O R T A L  C O N F I G U R A T I O N   F O R  A C C E S S I B I L I T Y 
# 
# ----------------------------------------------------------------------------------------
#Accessibility mainly enabled or not 
accessibility.enabled=false

#Accessibility links like skip to content enabled
accessibility.skipto.links.enabled=false

#Accessibility Check for ie11
ie11.accessibility.downgrade=false

#Top element focus to be disabled or enabled (or the first H1 element in the page).  
# By default this should be set to true for accessibilty as its one of the issues in accessibility. 
portal.focus.topelement=false
portal.topelement.firsth1=false

#To prevent the table header focus, which causes the screen to scroll up and down.  
portal.prevent.table.header.focus.always=false

#Top element focus timeout handler  
# The time after which the page loading is completed the header flag is to be reset. This is needed only if the top element focus is to be enabled. 
portal.focus.topelement.handler.reset.timeout=300

#To disable the floating  form summary menu as this is not key board navaigable. Keep it false for accessibility 
floating.formsummary.menu.enabled=true

#To disable the title text for the table images like edit/preview icons 
table.internal.images.title.display=true 
