#
# Reference Level
#
audit.level.application = 2

#
# Default
#
audit.level.default = 3

#
# Exclude fields from being audited (comma seperate values)
#
services.AuditService.fields.exclude=applicant_reference,token,reauth_password,reauth_pwd,original_xml,borrower_reference,brch_code,legal_text_value,authorizer_id

include = config/audit/client.properties
include = config/audit/core.properties
include = config/audit/trade.properties
include = config/audit/openaccount.properties
include = config/audit/cash.properties
include = config/audit/treasury.properties
include = config/audit/loan.properties
include = config/audit/ajax.properties
include = config/audit/liquidity.properties
#include = config/audit/summit.properties
