#Following are rest url for endpoints for Azure storage accounts
azure.storage.account.getblob.url=https://{ACCOUNT}.blob.core.windows.net/{TENANT}/{BLOB_ID}
azure.storage.account.putblob.url=https://{ACCOUNT}.blob.core.windows.net/{TENANT}/{BLOB_ID}
azure.storage.account.getblobproperties.url=https://{ACCOUNT}.blob.core.windows.net/{TENANT}/{BLOB_ID}
azure.storage.account.getblobmetadata.url=https://{ACCOUNT}.blob.core.windows.net/{TENANT}/{BLOB_ID}?comp=metadata
azure.storage.account.getblobmetadata.querystring=\ncomp:metadata
azure.storage.account.putblobmetadata.url=https://{ACCOUNT}.blob.core.windows.net/{TENANT}/{BLOB_ID}?comp=metadata
azure.storage.account.putblobmetadata.querystring=\ncomp:metadata
azure.storage.account.listblob.url=https://{ACCOUNT}.blob.core.windows.net/?comp=list
azure.storage.account.listblob.querystring=\ncomp:list
azure.storage.account.deleteblob.url=https://{ACCOUNT}.blob.core.windows.net/{TENANT}/{BLOB_ID}

