# Test url
#cashManagement.url=http://localhost:8090/com.misys.portal.sso.testUtils/sso

##Unified Test environment URL Base Path
#cashManagement.url = http://10.91.11.125:8093/fcmcust/

#Unified Test environment URL Base Path
#FCM client url
cashManagement.url = 
#
cashManagement.homePage = loginDone.form

cashManagement.autoRedirect = ?autoRedirect=

cashManagement.verifyroles.homePage = viewRoleManager.form

#This property will be removed once the fix is available from FCM
cashManagement.verifyroles.iframe.widget.path = 

cashManagement.verifyroles.request.parameters = roleId={2}&corpId={3}&autoRedirect=true&action=Verify

#FCM bank/admin url
cashManagement.bank.url = 

cashManagement.bank.verifyroles.homePage = viewRoleManager.form

#This property will be removed once the fix is available from FCM
cashManagement.bank.verifyroles.iframe.widget.path = 

cashManagement.bank.verifyroles.request.parameters = roleId={2}&corpId={3}&action=Verify

#cashManagement.url = http://localhost:8082/com.misys.portal.sso.testUtils/
#
#cashManagement.homePage = sso

#SSO Token paramters
cashManagement.request.parameters = SEC_TKN={0}&LANGUAGE={1}

cashManagement.accounttypes.iframe.widget.path = ux/custom/widgets?widgetId=btrAccountType

cashManagement.top5payments.iframe.widget.path = ux/custom/widgets?widgetId=top5Payments

cashManagement.top5payments.script.widget.path = static/scripts/dashboard3/widgets/widget-Top5Payments.js

cashManagement.accounttypes.script.widget.path = static/scripts/dashboard3/widgets/widget-BTRAccountType.js

cashManagement.script.base.url = http://FTC1-LNXVM125.fundtech.co.in:8093/fcmcust/

#Please make sure the "/" is not appended at the end of this url
cashManagement.script.widget.url = http://FTC1-LNXVM125.fundtech.co.in:8093/fcmcust


# Production url
#cashManagement.url=http://uat.fs.premiumit.com/scf/cda/signon.do?SEC_TKN={0}&LANGUAGE={1}


# Property to handled Deeplinking url
# URL and SEC_TKN sent as part of header if true
# URL and SEC_TKN send as part of paramter if false
deep.link.url.params = true
