### Do not change the standard configuration files. Instead, put you own properties in this file to override the standard values.
## e.g. change the JS layer mode to PROD
## dojo.mode = PROD
##Wed May 20 13:32:13 IST 2015
#
#gtp.pdf.logo.dynamic=true
#services.LCValidatorService.classname=com.misys.portal.client.product.validator.SampleLCValidatorServiceImpl
#services.UserFileValidatorService.classname=com.misys.portal.client.systemfeatures.validator.SampleUserFileValidatorServiceImpl
#daemon.filetogtpinterfacedaemon.classname=com.misys.portal.core.daemon.impl.FileToGTPInterfaceDaemon
#daemon.filetogtpinterfacedaemon.interface.staticdata=xmlinV3
#daemon.filetogtpinterfacedaemon.interface.opicsdata=opics2portal
#daemon.filetogtpinterfacedaemon.onstartup=true
#daemon.filetogtpinterfacedaemon.interval=20
#daemon.filetogtpinterfacedaemon.interface.product=xmlinV3
#daemon.filetogtpinterfacedaemon.completed.directory=C:/dev/incoming/V5/completed
#daemon.filetogtpinterfacedaemon.polled.directory=C:/dev/incoming/V5/polled
#daemon.filetogtpinterfacedaemon.error.directory=C:/dev/incoming/V5/error
#
#
##dojo.css.theme=samplebank
#
## File used the store a portlet registry
#psml.registry.url=/psml/portletregistry.psml 
##psml.registry.url=/client/psml/client_portletregistry.psml,/psml/portletregistry.psml 
#
##Access to the PSML template selection dropdown while creating/updating a company profile on UI can be controlled by the property company.profile.psml.template.selection.
## This property is used for Home Page PSML customization.
##If value is set as true then, the dropdown is visible on the UI. Default is false. 
#company.profile.psml.template.selection = true
#
#sso.user.credential.delimiter = :
#sso.request.parameter = SAMLResponse
#sso.request.encoded = false
#sso.signature.certificate = C:\\Users\\..\\Desktop\\test.cer
#sso.decrypt.privatekey = w06PChRHLU3m6+0X/jykC1bsxOXFIazq
#sso.decrypt.password = changeit
#sso.keystore = C:\\Users\\..\\Desktop\\keystore.jks
#sso.keystore.instance = JKS
#sso.disable.logout = tru
#slo.request.parameter = SAMLSloResponse
#slo.request.userdetail.parameter = uid
#
#services.SSOUserAuthenticationService.classname=com.misys.portal.client.common.services.SAMLUserAuthenticationServiceImpl
#
#action.login=SSOLoginAction
#
#
#services.MailFormatterService.classname=com.misys.portal.client.services.CustomMailFormatterServiceImpl
#
##client service to validate Beneficiary master under data maintenance.
#services.BeneficiaryValidatorService.classname=com.misys.portal.client.beneficiary.validate.ClientBeneficiaryValidateServiceImpl
#
##services.ProductInitializerService.classname= com.misys.portal.client.product.services.ClientProductInitializerService
#transaction.confirmation.details.enabled = true
services.FTValidatorService.classname=com.misys.portal.client.product.validator.ClientFTValidatorServiceImpl
#
## This property sets the reauthentication enabled
reauth.enabled = false
#services.GTPAuthenticationService.classname=com.misys.portal.services.security.authentication.PasswordAuthenticationService
##services.GTPAuthenticationService.classname=com.misys.portal.services.security.authentication.NoAuthenticationService
makerchecker.enabled=true
enable.uxaddon = true

dojo.css.theme=demobank
dojo.css.theme.demobank = demobank
# CSS theme when enable.fccui is true. i.e. when angular UI is enabled 
enable.fccui.dojo.css.theme = demobank

services.MultiFactorAuthenticationService.classname = com.misys.portal.common.services.SendSMSService
services.GTPAuthenticationService.classname=com.misys.portal.services.security.authentication.ClientOTPAuthenticationService
webservice.sms.endpoint=https://esbuat.bsf.com/BSF.SMSGateway_Http/BSF_SMSGateway_RealTimeSMSHttpOrch_RealTimeSMSRqRspPort.asmx