# Parameters to connect to the ElasticSearch Server

#IP address or the host name where server is running
elasticsearch.host.name=localhost

#Port number of the server
elasticsearch.host.port=9200

#Secondary port number of the server
elasticsearch.host.secondaryport=9201

#Protocol to use for connecting to the server
elasticsearch.host.protocol=http

#Username if any to connect to the user
elasticsearch.host.user=

#Password for the above username to connect to the server
elasticsearch.host.password=
