# SMTP Host Address
#smtp.host=10.21.202.3
#smtp.port=25
smtp.host=smtp.finastra.global
smtp.port=25
#smtp.host=smtp.sendgrid.net
#smtp.port=587
# Boolean value for ssl (true/false), default is false
smtp.ssl=false
smtp.sslport=587

#-------------------------------
# Alert Email, SMS properties 
#-------------------------------
# The flag enables publishing Alert/Notification Message 
alert.message.enable = true

alert.sms.sender = CLO
alert.sms.clientip = 1.1.1.1
alert.sms.alert.mode = SMS
alert.sms.provider = provider


# This indicates whether using encrypted smtp authorization password. Default value is 'true'.
# Make the below property as 'false' if is not required
smtp.auth.password.encrypted = true
#This flag to set STARTTLS required
mail.smtp.starttls.required = false
#This flag to enable/disable STARTTLS
mail.smtp.starttls.enable = false

# Authentication detials for SMTP server
#smtp.auth.username=fusiononefcc
#smtp.auth.password=Password@123

# CSS theme
dojo.css.theme = demobank

# Specify location for Generic File upload
GenericFileUploadLocation=C:/attachments

# Bulk file Upload location
BulkFileUploadLocation = C:/Bulk/upload

# Bulk xml out
BulkXmlOutLocation = C:/Bulk

bic.file.location = D:/dev/incoming/polled/bic/bic_code.txt

#--------------------------------------------------------------------------------------------
# 
# B A N K E R  G U A R A N T E E  X S L  T E X T  L O C A T I O N
# 
#--------------------------------------------------------------------------------------------
bg.template.url = file:///c:/bgtemplates/

#
# This property let you define the Term Deposit View Interest Rates Link
# Use below path for new UX
fixed.deposit.interest.link = /content/html/term_deposit_interest_link.html

#
# This property let you define the Term Deposit View Interest Rates Link
# Use below path for DOJO
#fixed.deposit.interest.link = ../../content/html/term_deposit_interest_link.html

# MHUB xml output directory
mhub_xml_output_directory = c:/dev/xml

#Turn On Raw Localization KEYs View
#Description : Display the localization keys instead of labels in the user interface that would help the Banks to quickly identity the relevant localization key that needs a change.
localization.display.keys = false

