#ELS Licensing server properties
# Values added are not the actual default values, to be changed 
services.EntitlementManagementService.classname = com.misys.portal.common.services.EntitlementManagementServiceImpl
em.reservation.key = reservation_key
#LicenseVersion
em.version = 5.5
#ApplicationName
em.application.name = FCC
#Server name
em.port.name = els
# in seconds
em.heart.beat = 30 
#Product name
em.product.name = FCC
em.publish.interval = 0
em.primary.host = BLRCSLCM0001
em.secondary.host = BLRCSLCM0003
em.port.number = 1315
