finshare.enabled=false
# Test url
finshare.url=http://localhost:8083/com.misys.portal.sso.testUtils/sso?SEC_TKN={0}&LANGUAGE={1}

# Production url
#finshare.url=http://uat.fs.premiumit.com/scf/cda/signon.do?SEC_TKN={0}&LANGUAGE={1}
