# -------------------------------------------------------------------
# 
# BANK FUSION SSO Related properties 
# 
# -------------------------------------------------------------------

#Base rest web service URL for fusion banking  
fb.sso.rest.base.url=http://blrcswfbcc0004:9080/bfweb/rest/MisysSSOFBPService/
#time out for the bank fusion 
fb.sso.bankfusion.url.timeout=500
#Redirection URL 
fb.sso.bankfusion.redirection.url=http://blrcswfbcc0004:9080/bfweb/servlet/GetServiceTicketForUser

fb.sso.portal.appname=FBCCPORTAL
#The below classes can be changed to have different bank fusion implimentations 
# like IWA/SAML/DB etc
services.FBSSOUserAuthenticationService.classname=com.misys.portal.common.services.FBSSOAuthenticationServiceImpl
