#This file is used to configure mandatory fields required for Rest API services
restapi.login/mode/termsandconditions/=username,company,mode,tandcflag
restapi.login/mode/changepassword/=username,company,mode,new_password_value,new_password_confirm,phone,email,password
restapi.language/change/=username,company,language
restapi.password/change/=username,company,password,changepassword,confirmpassword
restapi.accountsummary/list/=username,company,count,start
restapi.accountstatement/list/=username,company,account_id,value,account_type
restapi.allowedaction/list/=username,company
restapi.availablelanguage/list/=username,company
restapi.mobileresource/list/=
restapi.pendingtransaction/list/=username,company,count,start
restapi.referencedata/list/=username,company
restapi.logout/=username,company
restapi.issuedate/validate/=username,company,token,list_keys
restapi.mobilereauth/type/=username,company,list_keys
restapi.account/details/=username,company,start,count
restapi.pendingtransaction/details/=username,company,referenceid,tnxid
restapi.pendingtransaction/submit/=username,company,reauth_otp_response,list_keys,autoForward,token
restapi.pendingtransaction/return/=username,company,reauth_otp_response,list_keys,returnComments,token
restapi.entity/list/=username,company
restapi.transactionhistory/list/=username,company,count,start
restapi.transactionhistory/user/list/=username,company,refId,tnxId,productCode,token
restapi.secureemail/initiate/=username,company
restapi.secureemail/submit/=username,company,referenceid,tnxid,token,topic,entity
restapi.fundtransfer/initiate/=username,company,option
restapi.account/transfer/list/=username,company,option,dr-cr,product-types,entity
restapi.beneficiary/list/=username,company,option,entity_name,productcode,bank_abbv_name

restapi.fundtransfer/submit/tpt/=username,company,brch_code,company_id,ref_id,tnx_id,tnxtype,issuing_bank_abbv_name,sub_product_code,applicant_name,pre_approved,reauth_perform,entity,applicant_act_name,applicant_act_pab,beneficiary_name,beneficiary_account,ft_cur_code,ft_amt,iss_date,appl_date
restapi.fundtransfer/submit/int/=username,company,brch_code,company_id,ref_id,tnx_id,tnxtype,issuing_bank_abbv_name,sub_product_code,applicant_name,reauth_perform,entity,applicant_act_name,beneficiary_name,beneficiary_account,appl_date,iss_date,ft_cur_code,ft_amt
restapi.fundtransfer/submit/dom/=username,company,ref_id,tnx_id,brch_code,cpty_bank_code,cpty_branch_code,cpty_bank_name,cpty_branch_name,iss_date,beneficiary_name,beneficiary_act_cur_code,beneficiary_account,sub_product_code,pre_approved_status,reauth_perform,issuing_bank_abbv_name,pre_approved,entity,applicant_name,applicant_act_name,applicant_act_no,appl_date,ft_cur_code,ft_amt,tnxtype
restapi.fundtransfer/initiate/mt103/=username,company,option,operation
restapi.fxrate/=username,company,fromCur,toCur,amount,productCode,bankAbbvName
restapi.fundtransfer/submit/mt103/=username,company,beneficiary_name,beneficiary_address,beneficiary_account,cpty_bank_name,cpty_bank_address_line_1,cpty_bank_country,brch_code,company_id,ref_id,tnx_id,issuing_bank_abbv_name,sub_product_code,reauth_perform,entity,applicant_act_name,applicant_act_no,applicant_act_pab,ft_cur_code,ft_amt,iss_date,tnxtype,charge_option
restapi.fundtransfer/initiate/billpayment/=username,company,option,tnxtype,featureid
restapi.billpayee/list/=username,company,option,operation,bank
restapi.fundtransfer/submit/billpayment/=username,company,operation,screen,mode,tnxtype,ref_id,tnx_id,entity,issuing_bank,applicant_act_name,sub_product_code,appl_date,payee_name,customer_payee_ref_1,brch_code,company_id,company_name,tnx_amt,token,issuing_bank_name,issuing_bank_abbv_name,applicant_name,applicant_reference,customer_payee_id,bank_abbv_name,master_payee_id,customer_bank,payee_type,payee_code,description,registered_end_date,applicant_act_cur_code,applicant_act_no,applicant_act_description,applicant_act_pab,recurring_flag,recurring_payment_enabled,ft_cur_code,ft_amt,iss_date,sub_product_code_unsigned,display_entity_unsigned
