#This file is used to configure stateful\stateless protocol for Rest API services

#Below property is to enable rest service for FCC
restapi.enabled=true
#below property is to decide whether restapi's should use session or not for API calls (But When OIDC is enabled this property will not considered)
restapi.use.stateful.session = true
#Below property is to enable/disable OIDC
oidc.enabled = false
#The servlet name defined in the web.xml for the rest serlvet end point
restapi.servleturi=restportal
#if the claims received from token doesn't contains corporate name , then companies will be picked up from the below mapping 
#oidc.dev.user.USER1=DEMOCOMP
#oidc.preprod.user.USER1=DEMOCOMP
#oidc.dev.user.USER3=TATA
#oidc.preprod.user.USER1=TATA
#oidc.dev.user.USER4=TATA
#oidc.preprod.user.USER1=TATA
oidc.dev.user.FFDCUSER1=SCOTTLEVER
oidc.dev.user.FFDCUSER2=SCOTTLEVER
#Set the below property false and set the keystore details while using FCC as IDP
oidc.jwt.internalstore = true 
#Set the Keystore details below
oidc.jwt.keystore = D:/KeyPair/jwtstore.jks
oidc.jwt.keystore.password =  password
oidc.jwt.keypair.alias = jwt
oidc.jwt.keypair.password = password
#Below property contains the list of end points used prior login
oidc.excluded.restapi.endpoints=/${restapi.servleturi}/oauth/jwks.json,/${restapi.servleturi}/login/**,/${restapi.servleturi}/getaccesstoken,/${restapi.servleturi}/getConfigurationDetails,/${restapi.servleturi}/generateKeys,/${restapi.servleturi}/configuration,/${restapi.servleturi}/getlocalizationdetails,/${restapi.servleturi}/getChatConfiguration


#Below is The set of auth servers(ffdc,fcc,provisioning) used to validate the respective token in the resource server
#spring.security.oidc.authservers = ffdc,fcc,provisioning
spring.security.oidc.authservers = fcc
#Below property used to define jwks url of the auth server to verify the token
authserver.ffdc.jwks.url = https://api.lobdev.fusionfabric.cloud/login/v1/oidc/jwks.json
#Below property used to define the algorithm used to construct the token
authserver.ffdc.algorithim = RS256
authserver.fcc.jwks.url = http://localhost:9090/${restapi.servleturi}/oauth/jwks.json
authserver.fcc.algorithim = RS256
#Below property used to define jwks url of the auth server to verify the token
authserver.provisioning.jwks.url = https://api.lobdev.fusionfabric.cloud/login/v1/oidc/jwks.json
#Below property used to define the algorithm used to construct the token
authserver.provisioning.algorithim = RS256

oidc.client.id = 74c103fd-3deb-48ff-ab55-9f07b529b466
oidc.client.secret = 534674d9-c97b-454c-83a4-9d9b9df3d92b
oidc.scopes = openid
oidc.resource.ids = oauth2-resource
#Below field value is user_name in FCC, preferred_username in the keycloak and username in FFDC.
oidc.username.claim.field = username
oidc.username.compabbvname.separator = ##
#Value of the authorization grant type("password", "authorization_code", "refresh_token")
oidc.authorization.granttype = authorization_code,refresh_token,client_credentials
#The URL to which client should redirect after successfully getting the authorization code  
oidc.redirect.uri = http://localhost:8180/home
#access token validity in seconds
oidc.accesstoken.validity = 300
#refresh token validity in seconds
oidc.refreshtoken.validity = 600

#restapi response success code flag
restapi.response.successcode = true

#URL to get auth code(change the URL according to your deployment environment)
oidc.auth.url= http://localhost:9090/${restapi.servleturi}/oauth/authorize
#URL to get access token (change the URL according to your deployment environment)
oidc.token.url= http://localhost:9090/${restapi.servleturi}/oauth/token
ux.client.id = 508e969e-228c-4564-b97b-459e904bd1da
ux.client.secret = 64940f01-c5f3-4138-bb32-baaaa864b465
ux.redirect.uri = http://localhost:8180/login
ux.accesstoken.validity = 3600
ux.refreshtoken.validity = 7200
#When the below property is set to false it won't allow the user to get the token But when set to true it will allow
ux.enable.get.token = false
#URL to get access token by using user defined rest api  (change the URL according to your deployment environment)
ux.get.token.url = http://localhost:9090/${restapi.servleturi}/getaccesstoken

#This property is used to set the access token in the response cookie
ux.enable.accesstoken = false

ux.cookie.accesstoken.secure = false

#property to identify the application server applicable values are WEBSPHERE, TOMCAT, WEBLOGIC, JBOSS
web.application.server = TOMCAT

#prefix for jsessionid in webSphere
web.jessionid.prefix = 0000

#suffix for jsessionID in websphere
web.jsessionid.suffix = :-1

#This property is used to remove the previous existing state for the same token and use the new state
openapi.remove.existing.state = true


#Well known URL from any OIDC auth provider.  
wellknown.url.for.b2b.api.jwt.validation = http://localhost:8180/auth/realms/b2b_api/.well-known/openid-configuration

#Regular expression validation on input string, where user has provided input has HTML Tags on OpenAPI request
#openapi.encode.message.regex = ^[<(\"[^\"]*\"|'[^']*'|[^'\">])*>]*$
openapi.encode.message.regex = <(?:[^>=]|='[^']*'|=\"[^\"]*\"|=[^'\"][^\\s>]*)*>


#valid character set for date
date.validation.regex=^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$
#FBCC Rest API documentation
documentation.services.fbcc.enabled=false 
documentation.services.fbcc.version=1.0
documentation.services.fbcc.title=FBCC Portal Rest APIS
#default group of the fbcc rest apis 
documentation.services.fbcc.default.description=This page lists all the default apis for FBCC Portal Rest APIS.
documentation.services.fbcc.default.groupname=fbcc portal default
#fbcc fund transfer group rest apis  
documentation.services.fbcc.fundtransfer.description=This page lists all the fund transfer related Rest APIS.
documentation.services.fbcc.fundtransfer.groupname=fbcc portal fund transfer
#fbcc secure email rest apis  
documentation.services.fbcc.secureemail.description=This page lists all the secure email related Rest APIS.
documentation.services.fbcc.secureemail.groupname=fbcc portal secure email
#fbcc biller group rest apis  
documentation.services.fbcc.biller.description=This page lists all the biller related Rest APIS.
documentation.services.fbcc.biller.groupname=fbcc portal biller
#fbcc pending transaction group rest apis  
documentation.services.fbcc.pending.description=This page lists all the pending transaction related Rest APIS.
documentation.services.fbcc.pending.groupname=fbcc portal pending transaction
#fbcc account group rest apis  
documentation.services.fbcc.account.description=This page lists all the account related Rest APIS.
documentation.services.fbcc.account.groupname=fbcc portal account
documentation.services.fbcc.openapi.account.groupname=fbcc openapi account
documentation.services.fbcc.openapi.title=Corporate Banking Accounts
documentation.services.fbcc.openapi.account.description=This document provides the detailed description of the FusionBanking Corporate Channels - Account Information APIs. Changes to API definitions will occur and a new version will be published.Version numbers will follow the semantic versioning (https://semver.org/) convention. If a version is not backwards compatible it will be noted in this definition.
#fcc static data api
documentation.services.fbcc.staticdata.description=This page lists all static data related REST APIs.
documentation.services.fbcc.staticdata.groupname=FCC Static Data
documentation.services.fbcc.openapi.staticdata.groupname=FCC OpenAPI Static Data
documentation.services.fbcc.openapi.title=Corporate Banking Static Data
documentation.services.fbcc.openapi.staticdata.description=This document provides the detailed description of the Fusion Corporate Channels - Static Data Information APIs. Changes to API definitions will occur and a new version will be published.Version numbers will follow the semantic versioning (https://semver.org/) convention. If a version is not backwards compatible it will be noted in this definition.

#fcc fx rate api
documentation.services.fbcc.fxrate.description=This page lists fx rate details related REST APIs.
documentation.services.fbcc.fxrate.groupname=FCC FX Rate
documentation.services.fbcc.openapi.fxrate.groupname=FCC OpenAPI FX Rate
documentation.services.fbcc.openapi.title=Corporate Banking FX Rate
documentation.services.fbcc.openapi.fxrate.description=This document provides the detailed description of the Fusion Corporate Channels - FX Rate Information APIs. Changes to API definitions will occur and a new version will be published.Version numbers will follow the semantic versioning (https://semver.org/) convention. If a version is not backwards compatible it will be noted in this definition.

#FBCC Finshare Rest API documentation
documentation.services.fbcc.finshare.enabled=false
documentation.services.fbcc.finshare.version=1.0
documentation.services.fbcc.finshare.title=FBCC Integration APIS
documentation.services.fbcc.finshare.description=This page lists all the rest apis for Finshare/FCM integration APIs.
documentation.services.fbcc.finshare.groupname=finshare portal

#fcc Beneficiary API
documentation.services.fbcc.beneficiary.description=This page lists beneficiary details.
documentation.services.fbcc.beneficiary.groupname=FCC Beneficiary
documentation.services.fbcc.openapi.beneficiary.groupname=FCC OpenAPI Beneficiary Details.
documentation.services.fbcc.openapi.title=Corporate Banking Beneficiaries
documentation.services.fbcc.openapi.beneficiary.description=This document provides the details of beneficiaries when queried with product type or if no product type returns full list of active beneficiary accounts.Changes to API definitions will occur and a new version will be published.Version numbers will follow the semantic versioning (https://semver.org/) convention. If a version is not backwards compatible it will be noted in this definition

#fcc AcessPermission API
documentation.services.fbcc.accesspermission.description=This page lists all the access permissions related Rest APIS.
documentation.services.fbcc.accesspermission.groupname=fbcc portal corporate profile

#limit records for openapi
openapi.transactions.enquiry.limit=100
openapi.accounts.statement.limit=10000
openapi.common.listing.limit=10000
openapi.alerts.enquiry.limit=200

#property to change apiId check scope. Default is scope. Other allowed values are 'aud'.
openapi.apiId.check.scope=scope
  
#property to enable the validation layer in generic api . By default , it is false
genericapi.validations.enable = false

#property to enable idempotency in generic api . By default , it is false
genericapi.idempotency.enable = true

#property to enable concurrency in generic api . By default , it is false
genericapi.concurrency.enable = false

#products for concurrency
genericapi.concurrency.enable.products = LC, EL, EC, IC, BG, BR, BK, TF, SG, SI, SR, IR, FT, LI, TD, LN, SE

#duration for the expiry of a alert notification
openapi.alert.expiry.dayslimit=5

#ffdc token properties
#ffdc oidc token url
ffdc.alerts.token.url=https://api.lobdev.fusionfabric.cloud/login/v1/sandbox/oidc/token
#Value of the authorization grant type for ffdc
ffdc.alerts.authorization.granttype=client_credentials
#client id
ffdc.alerts.client.id=49308a73-c036-4383-a5f2-69417e2c6242
#client secret
ffdc.alerts.client.secret=10ff5c36-2ce2-43a4-af6e-4e6b2fc4d17f
#ffdc Submission alert Post
ffdc.url.submission.alert=https://api.lobdev.fusionfabric.cloud/events/corporate/channels/alerts/v1/submission-alerts
ffdc.url.calendar.alert=https://api.lobdev.fusionfabric.cloud/events/corporate/channels/alerts/v1/calendar-alerts
ffdc.url.balance.alert=https://api.lobdev.fusionfabric.cloud/events/corporate/channels/alerts/v1/balance-alerts
ffdc.api.tenant=sandbox

#configurations for idempotency
genericapi.idempotency.enable.products = LC, EL, EC, IC, BG, BR, TF, SG, SI, SR, IR, FT, LI, TD, SE
genericapi.idempotency.enable.transaction.types = 01, 03, 13
restapi.idempotency.enable.api.controller.methods =  draftImportLetterofCredit, createImportLetterofCredit, remittanceLetterExportLetterOfCredit, amendImportLetterofCredit, submitMessageToBankImportLetterOfCredit, saveMessageToBankImportLetterOfCredit, assignmentExportLetterOfCredit, submitMessageToBankExportLetterOfCredit, submitMessageToBankExportCollection, createExportCollection, draftAmendImportLetterofCredit, createImportLetterofCreditTemplate, createGroups, createBeneficiary

#Bucket size for API rate limiting
ratelimit.bucket.size=25
#Bucket refill time for API rate limiting
ratelimit.bucket.refilltime.millis=5000

#Audit Service authentication credentials
ffdc.token.url= https://api.preprod.fusionfabric.cloud/login/v1/sandbox/oidc/token
ffdc.client.id = 9e487e74-1a4f-4b21-966a-2a7359292f94
ffdc.client.secret = c25f078f-abd4-45d5-b0a4-e9c6b410b82d
#Audit service configurations
audit.messaging.enabled = false

# The Audit service POST end point
audit.api.url = https://fccaudit.ffdcdev.fusionfabric.io/audit

#Audit service GET endpoint
audit.get.api.url = https://fccaudit.ffdcdev.fusionfabric.io/audits

# Flag for configuring audit_items , while fetching Audits from Audit Service
audit.get.service.includeChildren = true

#Batch size to call audit API for fetching all records
audit.consolidated.batch.size=1000

#Comma separated Product codes - List of Products that are enabled with micro-services
microservice.enabled.products = NA

#Service URL for LC Product
lc.service.url = http://localhost:9001/

#End-point for LC Service
lc.service.endpoint = import-letter-of-credit

#Bucket size for API rate limiting
ratelimit.bucket.size=25

#Bucket refill time for API rate limiting
ratelimit.bucket.refilltime.millis=5000

#Set this to true if API error response to contain internal error details.
#Setting this to true has security implications such as risks from user internalization. Default is false.
disable.generic.api.error.message=true
