######################################################################################################
#Below entries are used to decrypt encrypted FCC passwords in properties files

# Location of the private key used.
fcc.password.decryptionKey.Location=C:/dev/PRIVATEKEY.jks
# Key entry Alias
fcc.password.decryptionKey.Alias=PRIVATEALIAS
# Key entry password
fcc.password.decryptionKey.Password=password1
# KeyStore password
fcc.password.decryptionKeyStore.Password=password2

#######################################################################################################
