fbcc.logout=false
delimeter=-

#Property to enable SSO using OIDC standards 
oidc.sso.enabled = false

#Property to mandate OIDC token in Header. If set to true and token is not available in header, returns HTTP-401 status. If false, follows Authorization flow code grant 
oidc.sso.header.token.mandatory = false

#Property to decide how token should be validated - Implicitly or Explicitly. False(Implicit)-Uses JWKS URI to validate, True(Explicit)-Uses Introspection URI to validate
oidc.sso.token.explicit.validation = false

#Authorization Server's Wellknown URL, this URL is used for retrieving and validating the access token  
oidc.sso.auth.server.url = http://localhost:8180/auth/realms/dev/.well-known/openid-configuration

#Client-ID of the application registered in Auth Server (Required to Procure Access Token)
oidc.sso.client.id = fcc-open-api

#Client-Secret of the application registered in Authorization Server (Required to Procure Access Token). This value should be in encrypted form, if not encrypted, set oidc.sso.secret.key.encrypted = false
oidc.sso.client.secret = qUgdmPZB4CtqNDuFy/HnZM9sLtfGEPrHEUwj5D2q/drDVPAY/AZ6foep6HiKEKxMiA+q7cWG+8A/+yX/S1mph+qi0HoTX4mSZ6Iqhw2hsnsRsIryXHTJfgjbisANVUWS8+91naajgINAkVNr/oUTaFlfiy/Dtx3h1CefqlWv5PCGxAR1dNETdYN/Hj6/72JWzgh9FYWAJVyxkeQhvaXNkgTA5CiRcKmaSz2Q9REE4kdjYUFPqdXSR4Dz3gFl6hQxPEOI+yRGTS0Gg+RNCRR3yyMC9xJnvMJA1s9uc44ZqF6DceEy/bVgL7oc+1nw5uSGT/qWNIncFYF0MY35lu45og==

#Redirect-URL of the application registered in Auth Server (Required to Procure Access Token)
oidc.sso.redirect.url = http://localhost:8082/portal

#User Name claim field used to extract username details from Token, this might vary based on Auth server used
oidc.sso.username.claimfield = preferred_username

#Delimiter used to differentiate between username and company name  
oidc.sso.username.compabbvname.delimiter = #

#Property that decides if OIDC token contains company name or not
oidc.sso.compabbvname.present = true

#Property to tell if client secret is encrypted. True if encrypted, false otherwise
oidc.sso.client.secret.encrypted = true

#Location of the Private Key keystore. 
oidc.sso.encryption.keystore.location = C:/OpenSSL-Win64/bin/identity.jks

#Password of Keystore
oidc.sso.encryption.keystore.pswd = password

#Password of the keyentry
oidc.sso.encryption.keyentry.pswd = password

#Alias used in Keyentry
oidc.sso.encryption.keyentry.alias = mykey
