# -------------------------------------------------------------------
# 
#  F T S  S E S S I O N  M A N A G E R  C O N F I G 
# 
# -------------------------------------------------------------------
#fts.userid = MTPFRFTS
fts.license.path = /gms/fts/license.dat
fts.downlaod.buffer.size=4000
fts.upload.buffer.size=4000
fts.incoming.backup.active=true
fts.incoming.backup.directory = C:\\Dev\\Misys\\incoming\\ftsbackup
#UAT
fts.userid = MTPFRFTS
fts.password = Password15
fts.service.url = https://qaftsweb.misyscms.com/FTSClnProxy.WSDL
#fts.service.url = https://74.213.150.140/FTSClnProxy.WSDL
#fts.service.url = https://65.223.164.15/FTSClnProxy.WSDL
#PROD
#fts.service.url = https://ftsweb.misyscms.com/FTSClnProxy.WSDL
#fts.password =M0untain


fts.trustore=D:\\Development\\software\\jdk1.6.0_18\\bin\\gmskeystore
