# Opics configuration file

########## Connection Data ############

#jndi.opics.connection.instanceid=java:comp/env/OpicsInstance
#jndi.opics.connection.user=java:comp/env/OpicsUser
#jndi.opics.connection.password=java:comp/env/OpicsPassword

# MPv4.1 STD QA
#opics.connection.instanceid=SQLQAPORTAL41
#opics.connection.user=DEMO
#opics.connection.password=MASTER1

# MPv5.3 QA with Opics4.2
opics.connection.instanceid=SQL53QA
opics.connection.user=QA53
#opics.connection.password=Tfgtfg6
# mention the encrypted Password
opics.connection.password=MJA9OeSqa/alC6HeDIhpTdIidbNWHikbzTxUMGgC6Vu22SX+e6AI4m9K2ghy0J94UCk4Ku058jeR+2ELxuW04wr4TPJK+7djJU2p0XRyy9kzQmL2Dt3cwR/C8I5ZcXuQzSnfjQ2aQeAaoQhGNsGZPOQ7zgRPZMCUvDFpvRSgJd2qBS1ijjRAjiRR+2D/+D68VMy/g8emMzL+qwjKqYPwnaPwpAbEEfOZE7uQWbIUMNWoi4+DDp6RPzHj/v+EL9CrsMbyWGwlXM2Rvd0wfXRwfup/nkRS1/hLgJyVnBgTod8xVgej6B6wcxWBJtv9CnqkoVIoNmn9Euwx6AAArfw0A==

# MPv5.3 Dev with Opics4.2
#opics.connection.instanceid=SQLQA53DEV
#opics.connection.user=DE53
#opics.connection.password=Master7


# This indicates whether Opics connection password is encrypted by FCC. Default value is 'true'.
# Make the below property as 'false' if FCC side encryption is not required, when Opics already accept encrypted password
password.encrypted.by.fcc=true

######################################################################################################
#Below entries are used to decrypt encrypted opics password opics.connection.password before connecting to Opics

# Location of the private key used.
opics.connection.decryptionKey.Location=C:/Users/Desktop/PRIVATEKEY.jks
# Key entry Alias
opics.connection.decryptionKey.Alias=PRIVATEALIAS
# Key entry password
opics.connection.decryptionKey.Password=password2
# KeyStore password
opics.connection.decryptionKeyStore.Password=password3

#######################################################################################################

########## Token Data ################
# Time to live of token in portal side in ms
portal.token.ttl=300000

# Time to live request to server in ms
opics.token.ttl=240000

########## WS URLs ####################
#opics.url.sts=https://blropicsqa3.misys.global.ad/ServiceInterface/ServiceInterfaceWCF.svc
#opics.url.service=https://blropicsqa3.misys.global.ad/ServiceInterface/ServiceInterfaceWCF.svc

# MPv5.3 QA/DEV with Opics4.2
opics.url.sts=https://blrvswdvopic10.misys.global.ad/ServiceInterfaceV4.0/ServiceInterfaceWCF.svc
opics.url.service=https://blrvswdvopic10.misys.global.ad/ServiceInterfaceV4.0/ServiceInterfaceWCF.svc


#Specify the Opics dispatcher to used. Can be usefull if multiple portal point on same Opics to manage Queue
opics.dispatcher=QueueDispatcher

######### Connection Option ##########
opics.connection.timeout=180000

#########Swift changes parameters
treasury.swift.name= /NAME/
treasury.swift.add1= /ADD1/
treasury.swift.add2= /ADD2/
treasury.swift.city= /CITY/
treasury.swift.clrc= /CLRC/

#SWIFT changes switch. If it is true, Swift changes will be reflected, else SWIFT changes will be disabled.
#Make if true for latest opics versions. For OPICs 4.2 , set it to false
opics.swift.enabled=false

# Switch to send SWIFT tags to Opics if Opics is swift enabled.
# Currently, only Opics 4.6 has the SWIFT enablement(Clearing code-CLRC tags, along with other existing tags used for SWIFT). 
# Hence, below switch to be set to true for Opics 4.6 Only
# For Opics 4.2, set to false.
opics.swift.tags.required=false

######### Additional Request parameters are needed if Opics version is 4.4 and above. ############
#Additional Request Parameters to be sent - ForgotPassword, ResetPassword, Passcode, SendMail
opics.additional.request.parameters.required = false 

########## Optional Data, don't touch ######
opics.connection.forchangepwd=False
opics.connection.contsignon=True
#opics.connection.contsignon=False
opics.connection.newpwd=
opics.connection.confirmnewpwd=
#opics.connection.continuewexpiring=False
opics.connection.continuewexpiring=True
#opics.connection.continuelicenseexpiring=False
opics.connection.continuelicenseexpiring=True
opics.connection.ForgotPassword=False
opics.connection.ResetPassword=False
opics.connection.SendMail=False
