# -------------------
#   KTP INTEGRATION
# -------------------

# List of KTP smart views
ktp.smartviews.list.url = http://fr1cswpsktp0011:8181/api/cashman/report/types

# KTP smart view columns
ktp.smartview.url = http://fr1cswpsktp0011:8181/api/cashman/report

# KTP smart view execution
ktp.smartview.execution.url = http://fr1cswpsktp0011:8181/api/cashman/report/data

# List of KTP column values
ktp.smartviews.column.values.list.url = http://fr1cswpsktp0011:8181/api/cashman/report/conflist

# List of KTP centralizing entities
ktp.centralizing.list.url = http://fr1cswpsktp0011:8181/api/cashman/report/centralizingList

# This indicates whether using encrypted ktp authorization password. Default value is 'true'.
# Make the below property as 'false' if is not required
ktp.auth.password.encrypted = true

# KTP OAuth authorisation URL
ktp.oauth.url = http://fr1cswpsktp0011:8181/api/cargo/oauth/auth
ktp.oauth.login.name = misys
ktp.oauth.password = inT1f4kxXNg=

# Account Portal - KTP synchronization
# Property liquidity.back.office.ktp must be set to true to activate the daemon
#daemon.entry=accountssynchronisationdaemon
daemon.accountssynchronisationdaemon.classname=com.misys.portal.ktp.daemon.AccountRetrievalDaemon
daemon.accountssynchronisationdaemon.interval=3600
daemon.accountssynchronisationdaemon.onstartup=true
daemon.accountssynchronisationdaemon.export.directory = C:/Temp
daemon.accountssynchronisationdaemon.company.legal.id.type.filter = SIREN
daemon.accountssynchronisationdaemon.time.hour = 18
daemon.accountssynchronisationdaemon.time.minute = 0

# incoming interfaces file daemon for secure email
#daemon.entry=ktptofbccsefileinterfacedaemon
daemon.ktptofbccsefileinterfacedaemon.classname=com.misys.portal.core.daemon.impl.FileToGTPInterfaceDaemon
daemon.ktptofbccsefileinterfacedaemon.interval=5
daemon.ktptofbccsefileinterfacedaemon.onstartup=true
daemon.ktptofbccsefileinterfacedaemon.polled.directory=C:/dev/incoming/se/polled
daemon.ktptofbccsefileinterfacedaemon.completed.directory=C:/dev/incoming/se/completed
daemon.ktptofbccsefileinterfacedaemon.error.directory=C:/dev/incoming/se/error
daemon.ktptofbccsefileinterfacedaemon.work.directory=C:/dev/incoming/se/work
daemon.ktptofbccsefileinterfacedaemon.interface.product=xmlinse
#daemon.ktptofbccsefileinterfacedaemon.interface.banks=DEMOBANK
daemon.ktptofbccsefileinterfacedaemon.interface.banks=MISYSBANK

# Default font size for KTP landscape PDF
gtp.ktp.pdf.fontsize = 4.0pt
